
/** Fonts used **/



@font-face { font-family: "fontello"; src: url('../fonts/fontello.eot?98658068'); src: url('../fonts/fontello.eot?98658068#iefix') format('embedded-opentype'), url('../fonts/fontello.woff?98658068') format('woff'), url('../fonts/fontello.ttf?98658068') format('truetype'), url('../fonts/fontello.svg?98658068#fontello') format('svg'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'futura_hv_btheavy'; src: url('../fonts/futurah-webfont.woff2') format('woff2'), url('../fonts/futurah-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'gotham_boldregular'; src: url('../fonts/gothambold-webfont.woff2') format('woff2'), url('../fonts/gothambold-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'gotham_bookregular'; src: url('../fonts/gothambook-webfont.woff2') format('woff2'), url('../fonts/gothambook-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'gotham_bookitalic'; src: url('../fonts/gothambook-italic-webfont.woff2') format('woff2'), url('../fonts/gothambook-italic-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'gotham_lightregular'; src: url('../fonts/gothamlight-webfont.woff2') format('woff2'), url('../fonts/gothamlight-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'gotham_mediumregular'; src: url('../fonts/gothammedium-webfont.woff2') format('woff2'), url('../fonts/gothammedium-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'FuturaLT-Regular'; src: url('../fonts/futura-lt-gdi.eot'); src: url('../fonts/futura-lt-gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/futura-lt-gdi.woff') format('woff'), url('../fonts/futura-lt-gdi.ttf') format('truetype'), url('../fonts/futura-lt-gdi.otf') format('opentype'), url('../fonts/futura-lt-gdi.svg#FuturaLT-Regular') format('svg'); font-weight: 400; font-style: normal; font-stretch: normal; unicode-range: U+000D-00FE;
}

/* select::-ms-expand {
 display:none;
}
select { background-image: url(../images/select-arrow.png); background-position: right; background-repeat: no-repeat; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none; }
 input:-webkit-autofill {
 -webkit-box-shadow: 0 0 0px 1000px white inset;
}*/

/*****/



label { font-weight: normal; }

input,
textarea { -webkit-appearance: none; border-radius: 0; }

a { color: #0077b5; text-decoration: none !important; -ms-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }

a:hover { color: #000; }

*:focus { outline: none !important; }

img { max-width: 100% }

strong,
b { font-weight: 700; }

i,
em { font-style: italic; }

.clr { border: 0; clear: both; height: 0; }

html,
body { width: 100%; height: 100%; /*-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;*/ }

h1,
h2,
h3,
h4,
h5,
h6,
p { font-weight: normal; margin: 0; }

body { background: #fff; color: #414141; font-family: 'gotham_bookregular'; font-size: 14px; overflow-x: hidden; padding: 99px 0 0; -webkit-text-stroke: rgba(255,255,255,0.01) 0.1px; }
 @media (min-width:1600px) {

.container { padding-left: 0; padding-right: 0; width: 1574px; }
}

.header { background: #fff; border-bottom: 1px solid #f5f5f5; display: block; left: 0; padding: 8px 0; position: fixed; right: 0; top: 0; -ms-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); z-index: 999; }

.header.logged-in { padding: 8px 0; }

.header.stick { box-shadow: 0 0 10px rgba(0,0,0,0.7); padding: 6px 0; position: fixed; }

.header.logged-in.stick { padding: 6px 0; }

.top-part { background: url(../images/hdr-diver-img.png) no-repeat 91.5% bottom; background-size: auto 100%; display: block; opacity: 1; padding: 2px 0; -ms-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; visibility: visible; }

.header.stick .top-part { display: none; }

.logo { display: block; float: left; max-width: 243px; -ms-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }

.logo { display: block; }

.header.stick .logo { max-width: 190px; }

.phone-no { background: url(../images/telephone-icon.png) no-repeat left; display: block; float: right; font-size: 2.85em; margin: 36px 105px 0 0; padding: 0 0 0 60px; }

.phone-no a { color: #8d8d8d; }

.phone-no a:hover { color: #df001f; }

.topnav { float: right; margin: 37px 0 0; padding: 0; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; }

.header.stick .topnav { margin: 22px 0 0; }

.header.logged-in.stick .topnav { margin: 22px 0 0px; }

.topnav .navbar-collapse { padding: 0; }

.topnav ul { margin: 0; padding: 0; }

.topnav ul li { display: block; float: left; font-family: 'futura_hv_btheavy'; font-size: 1em; line-height: 1; list-style: none; margin: 0 0 0 66px; position: relative; text-transform: uppercase; -ms-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }

.topnav ul li:first-child { margin-left: 0; }

.header.stick .topnav ul li { padding-bottom: 0px; padding-top: 5px; }

.topnav ul li:first-child { padding-left: 0; }

.topnav ul li:last-child { border-right: 0; padding-right: 0; }

.topnav ul li a { color: #707070; display: block; }

.topnav ul li:hover a,
.topnav ul li.active>a { color: #0e7bcb; }

.topnav ul li.login { margin-left: 75px; }

.topnav ul li.login .fa { margin-right: 5px; }

.topnav ul li.login:before { background: #d1d1d1; content: ""; display: block; height: 12px; left: -32px; position: absolute; top: 1px; width: 2px; }

.header.stick .topnav ul li.login:before { top: 6px; }

.topnav.not-logged-in { margin: 20px 0 0; }

.topnav.not-logged-in li.login:before { display: none; }

.topnav.not-logged-in li.login { text-align: right; }

.topnav.not-logged-in li.login p { color: #707070; font-family: 'gotham_mediumregular'; font-size: 0.92em; margin: 0 0 15px; text-transform: none; }

.topnav.not-logged-in li.login a { color: #0e7bcb; }

.topnav.not-logged-in li.login a:hover { color: #000; }

.topnav.center { float: none; margin: 32px 0 0; text-align: center; }

.topnav.center ul li { display: inline-block; float: none; font-family: 'gotham_mediumregular'; font-size: 0.92em; margin: 0 25px; }

.hdr-user-area { display: block; float: right; margin: 16px 0 0; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; }

.header.logged-in.stick .hdr-user-area { margin: 8px 0 0; }

.hdr-search-box { display: inline-block; margin: 0 20px 0 0; position: relative; vertical-align: middle; width: 30px; }

.search-box { background-color: transparent; -webkit-transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s; transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s; width: 26px; height: 26px; border-radius: 13px; border: none; font-size: 15px; cursor: pointer; position: absolute; right: 0; z-index: 5; }

.search-box + label { position: absolute; right: 5px; top: 3px; z-index: 6; }

.search-box + label .search-icon { background: url(../images/search-lens.png) no-repeat center; background-size: 99% auto; display: block; height: 17px; position: relative; cursor: pointer; -ms-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in; width: 17px; }

.search-box:hover { color: white; background: #fff; box-shadow: 0 0 0 1px #0e7bcb; }

.search-box:focus { -webkit-transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s; transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s; border: none; outline: none; box-shadow: none; padding-left: 15px; cursor: text; width: 300px; padding-right: 40px; border-radius: auto; background: #ebebeb; color: black; }

.search-box:focus + label .search-icon { color: #000; }

.search-box:not(:focus) { text-indent: -10000px; }

#search-submit { position: relative; left: -10000px; }

a.notif-area { background: url(../images/notification-bell.png) no-repeat left; background-size: auto 19px; display: inline-block; height: 19px; position: relative; transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; vertical-align: middle; width: 19px; }

a.notif-area:hover { background-position: right; }

a.notif-area.new:after { background: #dc5656; border-radius: 50%; -webkit-border-radius: 50%; content: ""; display: block; height: 6px; position: absolute; right: -3px; top: -5px; width: 6px; }

.user-login-area { display: inline-block; margin: 0 0 0 24px; position: relative; vertical-align: middle; }

.user-login-area .user-img { border: 2px solid #e0e0e0; border-radius: 50%; -webkit-border-radius: 50%; display: inline-block; height: 50px; margin: 0 10px 0 0; overflow: hidden; vertical-align: middle; width: 50px; }

.user-login-area .user-img img { border-radius: 50%; -webkit-border-radius: 50%; display: block; }

.user-login-area a.user-name { color: #535353; font-family: 'gotham_mediumregular'; font-size: 0.92em; display: inline-block; min-width: 80px; padding: 0 16px 0 0; position: relative; vertical-align: middle; }

.user-login-area a.user-name .fa { color: #9f9f9f; font-size: 20px; position: absolute; right: 0; top: 0; }

.user-login-area a.user-name:hover { color: #0e7bcb; }

.user-login-area .dropdown-menu { border-radius: 0; left: auto; min-width: 200px; padding-bottom: 0; right: 0; }

.user-login-area .dropdown-menu:after,
.user-login-area .dropdown-menu:before { border: solid transparent; bottom: 100%; content: " "; height: 0; left: 75%; pointer-events: none; position: absolute; width: 0; }

.user-login-area .dropdown-menu:after { border-color: rgba(255, 255, 255, 0); border-bottom-color: #fff; border-width: 11px; margin-left: -11px; }

.user-login-area .dropdown-menu:before { border-color: rgba(204, 204, 204, 0); border-bottom-color: #ccc; border-width: 12px; margin-left: -12px; }

.user-login-area .dropdown-menu .fa { color: #ababab; left: -6px; position: relative; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; }

.toggle-avialability { border-bottom: 2px solid #e5e5e5; display: block; float: left; padding: 5px 10px 10px; width: 100%; }

.toggle-avialability a { border: 2px solid #e5e5e5; color: #686868; display: block; float: left; line-height: 30px; text-align: center; width: 50%; }

.toggle-avialability a:first-of-type { border-right-width: 1px; }

.toggle-avialability a:last-of-type { border-left-width: 1px; }

.toggle-avialability a:hover { background: #efefef; color: #686868; }

.toggle-avialability a.active { background: #1575bb; border-color: #1575bb; color: #fff; }

.sub-navigation { background: #616161; display: block; padding: 13px 0; }

.sub-navigation ul { margin: 0; padding: 0; }

.sub-navigation ul li { display: block; float: left; font-size: 0.92em; list-style: none; margin: 0 42px 0 0; text-transform: uppercase; }

.sub-navigation ul li a { color: #fff; display: inline-block; }

.sub-navigation ul li:hover a { color: #3dace1; }

main { position: relative; }

.home-banner { background: #0691f2; height: 888px; position: relative; }

.home-image { background-color: #fff; background-position: center; background-repeat: no-repeat; background-size: cover; }

.home-banner .container,
.home-banner .banner-image { height: 100%; }

.banner-text { display: block; float: right; margin: 0 42px 0 0; max-width: 545px; position: relative; top: 55%; transform: translateY(-50%); -webkit-transform: translateY(-50%); width: 100%; }

.banner-text h2 { color: #000; font-family: 'FuturaLT-Regular'; font-size: 4.71em; font-weight: bold; letter-spacing: 0.06em; line-height: 1.2; margin: 0 0 20px; }

.banner-text p { font-size: 1.5em; line-height: 33px; margin: 0 0 20px; }

.banner-text .buttons { display: block; padding: 35px 0 0; }

.banner-text .buttons a { background: #0691f2; border-radius: 4px; -webkit-border-radius: 4px; color: #fff; display: inline-block; font-family: 'gotham_mediumregular'; font-size: 1.285em; height: 58px; line-height: 58px; margin: 0 30px 0 0; text-align: center; text-transform: uppercase; vertical-align: top; width: 200px; }

.banner-text .buttons a:hover { background: #1575bb; }

.carousel-fade .carousel-inner .item { -webkit-transition-property: opacity; transition-property: opacity; }

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right { opacity: 0; }

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right { opacity: 1; }

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right { left: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.carousel-fade .carousel-control { z-index: 2; }

.emp-areas { display: block; padding: 85px 0; text-align: center; }

.emp-areas h2 { font-family: 'gotham_mediumregular'; font-size: 4.286em; margin: 0 0 70px; }

.emp-areas h3 { color: #646464; font-family: 'gotham_mediumregular'; font-size: 1.4em; margin: 0 0 15px; }

.emp-areas h3 a { color: #646464; }

.emp-areas h3 a:hover { color: #1575bb; }

.emp-areas p { font-size: 1.17em; line-height: 26px; }

.emp-cat { box-shadow: 0 0 3px #d2d2d2; -webkit-box-shadow: 0 0 3px #d2d2d2; display: table; height: 248px; margin: 0 0 27px; padding: 0 60px; position: relative; text-align: center; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }

.emp-cat:hover { box-shadow: 0 0 6px #6f6e6e; -webkit-box-shadow: 0 0 6px #6f6e6e; }

.emp-cat-inner { display: table-cell; position: relative; vertical-align: middle; }

i.icon { background-size: 100% auto; display: block; margin: 0 auto 15px; }

.icon-stack { background: url(../images/stack-icon.png) no-repeat left top; height: 35px; width: 30px; }

.icon-chat { background: url(../images/commnt-bubble-icon.png) no-repeat left top; height: 31px; width: 37px; }

.icon-calc { background: url(../images/calc-icon.png) no-repeat left top; height: 39px; width: 27px; }

.icon-globe { background: url(../images/globe-icon.png) no-repeat left top; height: 34px; width: 34px; }

.icon-cloud { background: url(../images/cloud-icon.png) no-repeat left top; height: 28px; width: 38px; }

.icon-interface { background: url(../images/interface-icon.png) no-repeat left top; height: 24px; width: 38px; }

a.see-all-btn { background: #bdbdbd; border-radius: 3px; -webkit-border-radius: 3px; color: #fff; display: inline-block; font-family: 'gotham_mediumregular'; font-size: 1.4em; line-height: 60px; margin: 38px 0 0; text-align: center; width: 335px; }

a.see-all-btn:hover { background: #1575bb; }

.how-we-work { background: #fbfbfb; display: block; padding: 80px 0; }

.how-we-work h2 { font-family: 'gotham_mediumregular'; font-size: 4.29em; line-height: 1.2; margin: 0 0 85px; text-align: center; }

.how-we-work h3 { font-family: 'gotham_mediumregular'; font-size: 1.95em; line-height: 1.2; margin: 0 0 20px; text-transform: uppercase; }

.how-we-work p { font-size: 1.15em; line-height: 2; margin: 0 0 30px; }

.hww-img { display: block; }

.hww-text { display: block; margin: 12px 0 0; }

.hww-services { display: block; padding: 22px 0 0; }

.hww-services ul { display: table; margin: 0; padding: 0; table-layout: fixed; width: 100%; }

.hww-services ul:last-of-type li { border-bottom: 0; }

.hww-services ul li { border-bottom: 2px solid #e8e8e8; border-right: 2px solid #e8e8e8; color: #646464; display: table-cell; font-family: 'gotham_mediumregular'; font-size: 1.17em; height: 84px; padding: 10px; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%; }

.hww-services ul li:last-of-type { border-right: 0; }

.hww-services ul li a { color: #646464; }

.hww-services ul li a:hover { color: #227cbf; }

.hww-services [class*="icon-"] { background-size: 100% auto; display: inline-block; margin: 0 15px 0 0; vertical-align: middle; }

.companies-services { display: block; padding: 85px 0; }

.companies-services h2 { font-family: 'gotham_mediumregular'; font-size: 4.29em; line-height: 1.2; margin: 0 0 75px; text-align: center; }

.logos-wrap { border: 1px solid #ededed; display: table; position: relative; table-layout: fixed; width: 100%; }

.logos-wrap .col { border-right: 1px solid #ededed; display: table-cell; text-align: center; vertical-align: middle; width: 33.33%; }

.logos-wrap .col:last-of-type { border-right: 0; }

.logos-wrap .col figure { border-bottom: 1px solid #ededed; display: block; padding: 50px 0; }

.logos-wrap .col:nth-child(2) figure { padding: 85px 0; }

.logos-wrap .col figure:last-of-type { border-bottom: 0; }

.logos-wrap .col:first-of-type figure:first-of-type { padding: 70px 0; }

.bwWrapper { position: relative; }

.testimonials-wrap { background: #fbfbfb; padding: 85px 0; }

.testimonials-wrap h2 { font-family: 'gotham_mediumregular'; font-size: 4.29em; line-height: 1.2; margin: 0 0 75px; text-align: center; }

.testim-wrap { display: block; }

.testim-block { color: #333333; display: block; padding: 20px; text-align: center; }

.testim-block .user-img { border-radius: 50%; -webkit-border-radius: 50%; display: inline-block; height: 170px; -webkit-filter: grayscale(1); -webkit-filter: grayscale(100%); filter: gray; filter: grayscale(100%); filter: url(../images/grayscale.svg#greyscale); margin: 0 0 22px; overflow: hidden; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 170px; }

.testim-block .user-img img { border-radius: 50%; -webkit-border-radius: 50%; display: block; }

.testim-block:hover .user-img { -webkit-filter: grayscale(0); -webkit-filter: grayscale(0%); filter: none; filter: grayscale(0%); }

.testim-block h3 { font-family: 'gotham_mediumregular'; font-size: 1.17em; margin: 0 0 5px; text-transform: uppercase; }

.testim-block p { font-size: 1.24em; line-height: 1.88; margin: 0 0 25px; }

.testim-block .star-ratings { display: block; margin: 0 0 25px; }

.testim-block:hover { background: #fff; color: #333333; }

.wow { animation-delay: 0.2s !important; }

.newsletter-follow-wrap { background: #1575bb; color: #fff; }

.newsletter-follow-wrap h3 { display: inline-block; font-family: 'gotham_mediumregular'; font-size: 1.24em; margin: 0 40px 0 0; text-transform: uppercase; vertical-align: middle; }

.nf-wrap { display: table; margin: 0 auto; max-width: 1020px; table-layout: fixed; width: 100%; }

.newsletter-div { border-right: 1px solid #41909d; display: table-cell; height: 145px; padding: 0 0 0 25px; vertical-align: middle; width: 67.3%; }

.newsletter-div form { display: inline-block; position: relative; width: 65.5%; }
 .newsletter-div ::-webkit-input-placeholder {
color: #fff;
opacity:1 !important;
text-transform:uppercase;
}
 .newsletter-div :-moz-placeholder {
color: #fff;
opacity:1 !important;
text-transform:uppercase;
}
 .newsletter-div ::-moz-placeholder {
color: #fff;
opacity:1 !important;
text-transform:uppercase;
}
 .newsletter-div :-ms-input-placeholder {
color: #fff;
opacity:1 !important;
text-transform:uppercase;
}

.newsletter-div input[type="text"],
.newsletter-div input[type="email"] { background: transparent; border: 2px solid #2888cf; display: block; font-size: 15.29px; height: 52px; letter-spacing: 0.01em; padding: 0 22px; padding-right: 65px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.newsletter-div input[type="text"]:focus,
.newsletter-div input[type="email"]:focus { border-color: #fff; }

.newsletter-div input[type="submit"] { background: #036bb5; border: 0; display: block; height: 52px; opacity: 0; position: absolute; right: 0; top: 0; text-indent: -999999px; width: 62px; z-index: 1; }

.newsletter-div .fake-btn { background: #036bb5; display: block; font-size: 18px; height: 52px; line-height: 52px; position: absolute; right: 0; text-align: center; top: 0; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 62px; z-index: 0; }

.newsletter-div .fake-btn.focused { background: #fff; color: #036bb5; }

.newsletter-div .fake-btn.hovered { background: #fff; color: #036bb5; }

.follow-div { display: table-cell; padding: 0 0 0 40px; vertical-align: middle; width: 32.7%; }

.follow-div h3 { margin: 0 25px 0 8px; }

.follow-div a { background: rgba(255,255,255,0.1); border-radius: 50%; -webkit-border-radius: 50%; color: #fff; display: inline-block; font-size: 16px; height: 38px; line-height: 38px; margin: 0 10px 0 0; text-align: center; width: 38px; }

.follow-div a:last-child { margin: 0; }

.follow-div a:hover { background: rgba(255,255,255,1); color: #1575bb; }

.footer { background: #4f4f4f; display: block; float: left; padding: 76px 0 0; width: 100%; }

.footer h3 { color: #c1c1c1; font-size: 1.4em; margin: 0 0 25px; text-transform: uppercase; }

.footer-top { border-bottom: 1px solid #6d6d6d; display: block; padding: 0 0 45px; }

.footer-top ul { margin: 0; padding: 0; }

.footer-top ul li { color: #c1c1c1; display: block; font-family: 'gotham_lightregular'; font-size: 1.24em; list-style: none; margin: 0 0 8px; }

.footer-top ul li a { color: #c1c1c1; }

.footer-top ul li a:hover { color: #fff; }

.copyright-pk { color: #c1c1c1; display: block; padding: 25px 0 22px; text-align: center; }

.copyright-pk p { font-family: 'gotham_lightregular'; font-size: 1.09em; margin: 0; }

/** Login Page **/




.login-wrap { background: #fcfcfc; padding: 80px 0; }

.login-box { background: #fff; display: block; margin: 0 auto; max-width: 770px; padding: 85px 30px 100px; text-align: center; width: 100%; }

.login-box h1 { color: #505050; font-family: 'gotham_lightregular'; font-size: 2.45em; margin: 0 0 10px; }

.login-box p { color: #505050; font-family: 'gotham_mediumregular'; font-size: 0.95em; }

.signup-btns { display: block; margin: 60px 0 0; }

.signup-btns a { background: gray; border-radius: 3px; -webkit-border-radius: 3px; color: #fff; display: inline-block; font-family: 'gotham_mediumregular'; font-size: 0.95em; line-height: 46px; margin: 0 10px; overflow: hidden; padding: 0 0 0 43px; position: relative; text-align: center; text-transform: uppercase; width: 235px; }

.signup-btns a.linked-in-btn { background: #0077b5; }

.signup-btns a.linked-in-btn:hover { background: #065781; }

.signup-btns a.linked-in-btn .fa { background: #0392dc; font-size: 25px; left: 0; line-height: 46px; position: absolute; top: 0; width: 43px; }

.signup-btns a.email-btn { background: #37a000; }

.signup-btns a.email-btn:hover { background: #2a7900; }

.signup-btns a.email-btn:before { background: #43c001 url(../images/email-enve-icon.png) no-repeat center; background-size: 23px auto; content: ""; display: block; height: 46px; left: 0; position: absolute; top: 0; width: 43px; }

/** Create Account page **/




.create-account-wrap { background: #fcfcfc; padding: 85px 0; }

.create-account-wrap h1 { color: #505050; font-family: 'gotham_lightregular'; font-size: 2.45em; margin: 0 0 10px; }

.create-account-wrap p { color: #505050; font-family: 'gotham_mediumregular'; font-size: 0.95em; }

.create-account-wrap h4 { color: #505050; display: block; font-size: 0.95em; margin: 50px 0 0; padding: 0 0 20px; }

.create-account-wrap h4 a { font-family: 'gotham_mediumregular'; }

.ca-box { display: block; margin: 0 auto; max-width: 770px; padding: 0; text-align: center; width: 100%; }

.signup-form { background: #fff; border: 1px solid #efefef; display: block; margin: 50px 0 0; }
 .signup-form ::-webkit-input-placeholder {
color: #626262;
opacity:1 !important;
}
.signup-form :-moz-placeholder {
color: #626262;
opacity:1 !important;
}
.signup-form ::-moz-placeholder {
color: #626262;
opacity:1 !important;
}
.signup-form :-ms-input-placeholder {
color: #626262;
opacity:1 !important;
}

.signup-form h2 { border-bottom: 2px solid #ededed; color: #505050; font-family: 'gotham_mediumregular'; font-size: 1.15em; padding: 15px 0; text-transform: uppercase; }

.signup-form .row { margin-left: -7px; margin-right: -7px; }

.signup-form [class*="col-"] { padding-left: 7px; padding-right: 7px; }

.signup-form form { display: block; padding: 65px 67px; text-align: left; }

.signup-form form input[type="text"],
.signup-form form input[type="email"],
.signup-form form input[type="password"],
.signup-form form select,
.signup-form form textarea { background: #fff; border: 1px solid #efefef; color: #626262; display: block; float: left; font-family: 'gotham_lightregular'; font-size: 1.1em; height: 48px; margin: 0 0 20px; padding: 0 18px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.signup-form form textarea { padding: 10px 18px; height: 100px; resize: none; }

.signup-form form select { background-image: url(../images/select-arrow.png); background-position: 97%; background-repeat: no-repeat; background-size: 10px auto; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none; }

.signup-form form input[type="text"]:focus,
.signup-form form input[type="email"]:focus,
.signup-form form input[type="password"]:focus,
.signup-form form select:focus,
.signup-form form textarea:focus { border-color: #0e7bcb; }

.signup-form input[type="radio"] { -webkit-appearance: radio-button; appearance: radio-button; }

.signup-form input[type="checkbox"] { -webkit-appearance: checkbox; appearance: checkbox; }

.custom-checkbox { color: #333333; font-size: 0.963em; line-height: 24px; margin: 30px 0 0 9px; padding: 0 0 0 32px; position: relative; }

.custom-checkbox a { font-family: 'gotham_mediumregular'; }

.custom-checkbox input[type="checkbox"] { display: none; }

.custom-checkbox span.custom-check { background: #fff; border: solid 1px #d5d5d5; cursor: pointer; display: inline-block; height: 16px; left: 0; margin-right: 3px; position: absolute; top: 5px; width: 16px; }

.custom-checkbox input[type='checkbox']:checked + span.custom-check { background: url(../images/checkbox-tick.png) no-repeat center; background-size: 10px auto; border-color: #0077b5; }

.signup-form form input[type="submit"] { background: #1575bb; border: 1px solid #1575bb; border-radius: 3px; -webkit-border-radius: 3px; color: #fff; display: inline-block; font-family: 'gotham_mediumregular'; font-size: 15px; height: 52px; margin: 50px 0 0; padding: 0; text-transform: uppercase; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 200px; }

.signup-form form input[type="submit"]:hover { background: #fff; color: #1575bb; }

/** Notifications Page **/




.notifications-wrap { background: #fcfcfc; display: block; padding: 85px 0; }

.all-notifs { background: #fff; border: 2px solid #e8e8e8; float: left; padding: 52px 135px 35px 45px; width: 100%; }

.notifications-wrap h3 { color: #505050; font-family: 'gotham_lightregular'; font-size: 1.78em; margin: 0 0 32px; }

.notifs { border-bottom: 1px solid #eeeeee; display: block; margin: 0 0 15px; padding: 0 110px 15px 45px; position: relative; }

.notifs:last-of-type { border-bottom: 0; margin: 0; }

.notifs p { color: #686868; font-size: 1.1em; margin: 0; }

.notifs a { color: #686868; font-size: 1.1em; }

.notifs a:hover { color: #0e7bcb; }

.notifs a.remove-notif { background: url(../images/close-cross.png) no-repeat center; background-size: 100% auto; display: block; height: 24px; left: 0; opacity: 0.4; position: absolute; top: 0; width: 24px; }

.notifs a.remove-notif:hover { opacity: 0.9; }

.notifs time { color: #686868; font-size: 1.1em; display: block; position: absolute; right: 0; top: 0; }

/** Contracts pages **/




.contracts-wrap { background: #fcfcfc; display: block; float: left; padding: 85px 0; width: 100%; }

.contracts-wrap h3 { color: #505050; font-family: 'gotham_lightregular'; font-size: 1.78em; margin: 0 0 32px; }

.contracts-main { background: #fff; border: 2px solid #e8e8e8; float: left; padding: 52px 135px 35px 45px; width: 100%; }

.contracts-tabs { display: block; float: left; max-width: 90%; width: 100%; }

.contracts-tabs ul.tabs-nav { border: 2px solid #e5e5e5; border-radius: 4px; -webkit-border-radius: 4px; float: left; margin: 0 0 38px; padding: 15px 35px; width: 100%; }

.contracts-tabs ul.tabs-nav li { border-right: 2px solid #dedede; display: block; float: left; font-size: 1.3em; line-height: 14px; margin: 0 40px 0 0; padding: 0 41px 0 0; position: relative; }

.contracts-tabs ul.tabs-nav li:last-of-type { border: 0; margin: 0; padding: 0; }

.contracts-tabs ul.tabs-nav li a { color: #505050; display: inline-block; position: relative; }

.contracts-tabs ul.tabs-nav li:hover a,
.contracts-tabs ul.tabs-nav li.active a { color: #0e7bcb; }

.contracts-tabs ul.tabs-nav li.active:before { content: ""; }

.contracts-tabs ul.tabs-nav li.active a:after,
.contracts-tabs ul.tabs-nav li.active a:before { border-style: solid; content: ''; display: block; height: 0; left: 40%; position: absolute; top: 29px; width: 0; }

.contracts-tabs ul.tabs-nav li.active a:after { border-color: #fff transparent transparent transparent; border-width: 11px; margin-left: -9px; }

.contracts-tabs ul.tabs-nav li.active a:before { border-color: #e5e5e5 transparent transparent transparent; border-width: 14px; margin-left: -12px; }

.contract-div { background: #fcfcfc; display: table; float: left; margin: 0 0 16px; padding: 16px 36px; table-layout: fixed; width: 100%; }

.contractor-img { display: table-cell; padding: 0 47px 0 0; vertical-align: top; width: 145px; }

.contractor-img figure { border-radius: 50%; -webkit-border-radius: 50%; display: inline-block; height: 90px; overflow: hidden; vertical-align: middle; width: 90px; }

.contractor-img img { border-radius: 50%; -webkit-border-radius: 50%; display: block; }

.name-place { display: table-cell; text-align: left; vertical-align: middle; width: 18%; }

.name-place h4 { color: #686868; font-family: 'gotham_mediumregular'; font-size: 1.21em; }

.name-place a { color: #686868; }

.name-place a:hover { color: #000; }

.name-place p { color: #676767; font-size: 1em; margin: 0; }

.contract-job { display: table-cell; text-align: center; vertical-align: middle; }

.contract-job h4 { font-family: 'gotham_mediumregular'; font-size: 1.1em; }

.contract-job a { color: #0e7bcb; }

.contract-job a:hover { color: #000; }

.actions { display: table-cell; text-align: right; vertical-align: middle; width: 150px; }

.btn-blue,
.btn-gray { background: #0e7bcb; border: 1px solid #0e7bcb; border-radius: 3px; -webkit-border-radius: 3px; color: #fff; font-family: 'gotham_mediumregular'; font-size: 1.11em; padding: 9px 17px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; vertical-align: top; }

.btn-blue .fa,
.btn-gray .fa { margin-left: 10px; font-size: 20px; position: relative; top: 1px; }

.btn-blue:hover,
.btn-blue:focus { background: #fff; color: #0e7bcb; }

.btn-gray { background: #bcbcbc; border: 1px solid #bcbcbc; }

.btn-gray:hover,
.btn-gray:focus { background: #fff; color: #767676; }

.dropdown { display: inline-block; }

.dropdown-menu.blue>li>a { border-bottom: 1px solid #dddede; font-size: 1em; padding: 8px 20px; }

.dropdown-menu.blue>li:last-of-type>a { border-bottom: 0; }

.dropdown-menu.blue>li>a:hover,
.dropdown-menu.blue>li>a:focus { background-color: #f1f1f1; }

a.view-all { color: #0e7bcb; display: inline-block; font-size: 1em; margin: 30px 0 0 38px; }

a.view-all .fa { color: #a7a7a7; font-size: 18px; margin-left: 8px; position: relative; top: 1px; }

a.view-all:hover { color: #000; }

.contractor-ratings { display: block; margin: 2px 0 0; }

/** Inbox page **/




.inbox-wrap { background: #fcfcfc; display: block; float: left; padding: 85px 0; width: 100%; }

.inbox-wrap h2 { color: #505050; font-family: 'gotham_lightregular'; font-size: 1.78em; margin: 0 0 32px; }

.inbox-main { background: #fff; border: 2px solid #e8e8e8; float: left; padding: 45px; position: relative; width: 100%; }

.inbox-main:after { background: #fcfcfc; bottom: 82px; content: ""; display: block; position: absolute; right: 45px; top: 82px; width: 29%; z-index: 0; }

.main-message-body { display: block; float: left; width: 67.2%; }

.main-message-body .name-title { display: block; padding: 10px 0 0; }

.main-message-body .name-title h2 { color: #505050; margin: 0 0 5px; }

.main-message-body .name-title h2 a { color: #505050; }

.main-message-body .name-title h2 a:hover { color: #1575bb; }

.main-message-body .name-title h2 small { font-size: 65%; }

.main-message-body .name-title p { font-size: 1.1em; }

.main-message-body .discussion-box { display: block; float: left; margin: 20px 0 0; padding: 0 0 40px; width: 100%; }

.main-message-body .discussion-box h3 { border-bottom: 1px solid #efefef; border-top: 1px solid #efefef; color: #505050; font-size: 1.15em; margin: 0 0 35px; padding: 15px 2px; }

.message-body { display: block; float: left; position: relative; width: 100%; z-index: 10; }

.message-body .message-text { display: block; margin: 0 0 35px; min-height: 60px; padding: 0 135px 0 88px; position: relative; }

.message-body .msg-user-img { border-radius: 50%; -webkit-border-radius: 50%; display: block; height: 54px; left: 0; position: absolute; top: 0; width: 54px; }

.message-body .msg-user-img img { border-radius: 50%; -webkit-border-radius: 50%; display: block; }

.message-body .msg-user-img.available:after { background: #1575bb; border: 2px solid #fff; border-radius: 50%; -webkit-border-radius: 50%; bottom: 2px; content: ""; display: block; height: 14px; position: absolute; right: 2px; width: 14px; }

.message-body .datestamp { display: block; font-size: 1.15em; position: absolute; right: 0; text-align: right; top: 10px; }

.message-body .datestamp .time { color: #505050; display: block; line-height: 1; margin: 0 0 8px; min-height: 20px; padding: 3px 0 3px 28px; }

.message-body .datestamp .time:before { color: #505050; content: "\E808"; display: inline-block; font-family: "fontello"; font-size: 25px; font-style: normal; font-variant: normal; font-weight: normal; left: 0; position: absolute; top: 2px; text-align: center; }

.message-body .datestamp .date { color: #6a6a6a; display: block; }

.message-body figcaption { display: block; }

.message-body h4 { color: #505050; font-family: 'gotham_mediumregular'; font-size: 1.15em; margin: 0 0 5px; }

.message-body p { font-size: 1.1em; line-height: 28px; margin: 0 0 13px; }

.goto-proposal { border-left: 3px solid #d9d9d9; padding: 0 0 0 16px; }

.goto-proposal a { color: #1575bb; font-family: 'gotham_mediumregular'; font-size: 1.15em; line-height: 1; }

.goto-proposal a:hover { color: #505050; }

.msg-type-area { border-top: 1px solid #efefef; display: block; padding: 40px 0 0; position: relative; }

.chat-options { background: rgba(255,255,255,0.7); display: block; position: absolute; right: 27px; top: 52px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; z-index: 1; }

.msg-type-area.focused .chat-options { top: 10px; transform: scale(0.8); -webkit-transform: scale(0.8); -ms-transform: scale(0.8); }

.chat-options a { display: block; float: left; margin: 0 0 0 20px; transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; }

.chat-options a.settings { display: block; height: 19px; width: 19px; }

.chat-options a.settings:before { color: #505050; content: "\E810"; display: inline-block; font-family: "fontello"; font-size: 25px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 26px; }

.chat-options a.settings:hover:before,
.chat-options a.attachment:hover:before,
.chat-options a.smileys:hover:before { color: #1575bb; }

.chat-options a.attachment { display: block; height: 19px; width: 10px; }

.chat-options a.attachment:before { color: #505050; content: "\E80c"; display: inline-block; font-family: "fontello"; font-size: 25px; font-style: normal; font-variant: normal; font-weight: normal; left: -5px; line-height: 26px; position: relative; }

.chat-options a.smileys { display: block; height: 20px; width: 20px; }

.chat-options a.smileys:before { color: #505050; content: "\E80a"; display: inline-block; font-family: "fontello"; font-size: 25px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 26px; }

.chat-options a:hover { background-position: right top; }

.msg-type-area textarea { border: 1px solid #efefef; border-radius: 5px; -webkit-border-radius: 5px; display: block; height: 104px; margin: 0 0 22px; padding: 10px; resize: none; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.msg-type-area textarea:focus { border-color: #1575bb; }

input.submit-btn { background: #1575bb; border: 2px solid #1575bb; border-radius: 3px; -webkit-border-radius: 3px; color: #fff; display: inline-block; font-family: 'gotham_mediumregular'; font-size: 1.1em; height: 46px; text-transform: uppercase; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 165px; }

input.submit-btn:hover { background: #fff; color: #1575bb; }

.inbox-sidebar { background: #fcfcfc; display: block; float: right; padding: 22px 25px; position: relative; width: 30.8%; z-index: 1; }

.sidebar-hdr { border-bottom: 1px solid #efefef; display: block; padding: 0 0 24px; text-align: center; }

.sidebar-hdr a { display: inline-block; vertical-align: middle; }

.sidebar-hdr a.settings { display: inline-block; height: 26px; vertical-align: middle; width: 26px; }

.sidebar-hdr a.settings:before { color: #505050; content: "\E810"; display: inline-block; font-family: "fontello"; font-size: 34px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 32px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }

.sidebar-hdr a.settings:hover:before { color: #1575bb; }

.toggle-chat-contact { border: 1px solid #1575bb; border-radius: 3px; -webkit-border-radius: 3px; display: inline-block; margin: 0 14%; vertical-align: middle; width: 116px; }

.toggle-chat-contact a { display: block; float: left; height: 42px; overflow: hidden; position: relative; text-align: center; width: 50%; }

.toggle-chat-contact a.chat-area:after { bottom: 0; content: "\E80e"; color: #1575bb; font-family: "fontello"; font-size: 34px; height: 26px; left: -1px; line-height: 33px; margin: auto; position: absolute; right: 0; top: 0; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 26px; }

.toggle-chat-contact a.chat-area:hover,
.toggle-chat-contact a.chat-area.active { background-color: #1575bb; color: #fff; }

.toggle-chat-contact a.chat-area:hover:after,
.toggle-chat-contact a.chat-area.active:after { color: #fff; }

.toggle-chat-contact a.contact-area:after { bottom: 0; content: "\E80f"; color: #1575bb; font-family: "fontello"; font-size: 34px; height: 26px; left: -3px; line-height: 26px; margin: auto; position: absolute; right: 0; top: 0; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 26px; }

.toggle-chat-contact a.contact-area:hover,
.toggle-chat-contact a.contact-area.active { background-color: #1575bb; color: #fff; }

.toggle-chat-contact a.contact-area:hover:after,
.toggle-chat-contact a.contact-area.active:after { color: #fff; }

.sidebar-hdr a.add-more { background: url(../images/plus-icon.png) no-repeat left top; background-size: auto 24px; display: inline-block; height: 25px; position: relative; transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; vertical-align: middle; width: 24px; }

.sidebar-hdr a.add-more:hover { background-position: right top }

.msg-search { display: block; margin: 22px 0; position: relative; }
 .msg-search ::-webkit-input-placeholder {
color: #505050;
opacity:1 !important;
}
.msg-search :-moz-placeholder {
color: #505050;
opacity:1 !important;
}
.msg-search ::-moz-placeholder {
color: #505050;
opacity:1 !important;
}
.msg-search :-ms-input-placeholder {
color: #505050;
opacity:1 !important;
}

.msg-search input[type="text"],
.msg-search input[type="search"] { background: #fcfcfc; border: 1px solid #e2e2e2; color: #505050; display: block; font-size: 1.1em; height: 49px; margin: 0; padding: 0 20px; padding-right: 58px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.msg-search input[type="text"]:focus,
.msg-search input[type="search"]:focus { border-color: #1575bb; }

.msg-search button,
.msg-search input[type="submit"] { background: transparent; border: 0; border-left: 1px solid #b0b0b0; color: #7c7c7c; display: block; font-size: 16px; height: 18px; line-height: 18px; padding: 0; position: absolute; right: 5px; top: 15px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 46px; z-index: 1; }

.msg-search button:hover,
.msg-search input[type="submit"]:hover { color: #1575bb; }

.sort-by-element { display: block; float: left; margin: 0 0 20px; width: 100%; }

.sort-by-element select { appearance: none; -webkit-appearance: none; -moz-appearance: none; background: url(../images/dd-arrow.png) no-repeat right 13px; background-size: 15px; border: 0; color: #505050; cursor: pointer; font-family: 'gotham_lightregular'; font-size: 1.58em; height: 30px; padding: 0 22px 0 0; width: 105px; }

.sort-by-element select option { font-size: 0.7em; }

.conversation-list { display: block; float: left; width: 100%; }

.convo-box { border-left: 4px solid #fcfcfc; display: block; margin: 0 -25px 1px; padding: 20px 35px 15px 60px; position: relative; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }

.convo-box:hover,
.convo-box.active { background: #f3f3f3; border-color: #1575bb; }

.convo-box.active:before { border-color: transparent transparent transparent #1575bb; border-style: solid; border-width: 9px 0 9px 4px; content: ""; height: 0; left: 0px; margin-top: -9px; position: absolute; top: 50%; width: 0; }

.convo-box:after { background: #efefef; content: ""; display: block; height: 1px; left: 6px; position: absolute; right: 6px; top: 0; }

.convo-box:first-of-type:after { display: none; }

.convo-hdr { padding: 0 100px 10px 0; position: relative; }

.convo-hdr:after { color: #505050; content: "\e809"; display: inline-block; font-family: "fontello"; font-size: 36px; font-style: normal; font-weight: normal; font-variant: normal; left: -38px; position: absolute; text-align: center; top: -12px; }

.convo-hdr time { color: #505050; display: block; line-height: 1; margin: 0 0 8px; min-height: 20px; padding: 3px 0 3px 24px; position: absolute; right: 0; top: 0px; }

.convo-hdr time:before { color: #505050; content: "\E808"; display: inline-block; font-family: "fontello"; font-size: 22px; font-style: normal; font-weight: normal; font-variant: normal; left: 0; position: absolute; text-align: center; top: 2px; }

.convo-hdr h4 { color: #505050; font-family: 'gotham_mediumregular'; font-size: 1.15em; }

.convo-hdr h4 a { color: #505050; }

.convo-box.active .convo-hdr:after,
.convo-box.active h4,
.convo-box.active h4 a { color: #1575bb; }

.convo-box p { font-family: 'gotham_lightregular'; font-size: 1.1em; line-height: 1.5; margin: 0 0 7px; }

.convo-box p strong { font-family: 'gotham_bookregular'; font-weight: normal; }

/* Contractor Profile and Settings */




.page-wrap { background: #fcfcfc; display: block; float: left; padding: 85px 0; width: 100%; }

.page-wrap h2 { color: #505050; font-family: 'gotham_lightregular'; font-size: 1.78em; margin: 0 0 32px; }

.page-main { background: #fff; border: 2px solid #e8e8e8; float: left; padding: 45px; position: relative; width: 100%; }

.main-page-body { display: block; float: left; width: 67.2%; }

.profile-details { display: table; margin: 0 0 70px; table-layout: fixed; width: 100%; }

.profile-details .add-avatar { display: table-cell; vertical-align: top; width: 165px; }

.add-avatar a { background: #e7e7e7 url(../images/avatar-icon.png) no-repeat center 32px; background-size: 39px auto; border: 1px solid #e7e7e7; border-radius: 50%; -webkit-border-radius: 50%; color: #b7b7b7; display: block; font-family: 'gotham_mediumregular'; font-size: 1.15em; height: 134px; padding-top: 85px; text-align: center; text-decoration: underline; width: 134px; }

.add-avatar a:hover { background-color: #eeeeee; border-color: #b2b2b2; }

.add-personal-details { display: table-cell; vertical-align: middle; }

.add-personal-details p,
.add-professional-details p { font-size: 1.15em; line-height: 1.1; }

.add-personal-details p + p,
.add-professional-details p + p { margin: 22px 0 0; }

.add-personal-details a,
.add-professional-details a { border-bottom: 1px solid #c4c4c4; color: #383838; display: inline-block; }

.add-personal-details a:hover,
.add-professional-details a:hover { color: #1575bb; }

.page-sidebar { background: #fcfcfc; display: block; float: right; margin: 23px 0 0; padding: 30px 37px 40px; position: relative; width: 30.8%; z-index: 1; }

.add-professional-details { display: block; }

a.view-profile-btn { background: #1575bb; border: 1px solid #1575bb; border-radius: 3px; -webkit-border-radius: 3px; color: #fff; display: block; font-family: 'gotham_mediumregular'; font-size: 1.1em; height: 46px; line-height: 44px; margin: 35px 0 0; max-width: 245px; text-align: center; text-transform: uppercase; }

a.view-profile-btn:hover { background: #fff; }

.add-more-details { display: block; }

.add-more-details h3 { color: #555555; font-family: 'gotham_bookregular'; font-size: 1.56em; margin: 0 0 12px; }

.add-more-details textarea { border: 1px solid #efefef; border-radius: 2px; -webkit-border-radius: 2px; height: 180px; font-size: 1.15em; padding: 16px; resize: none; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.add-more-details textarea:focus { border-color: #1575bb; }
 .add-more-details ::-webkit-input-placeholder {
color: #555555;
font-family: 'gotham_lightregular';
opacity:1 !important;
}
.add-more-details :-moz-placeholder {
color: #555555;
font-family: 'gotham_lightregular';
opacity:1 !important;
}
.add-more-details ::-moz-placeholder {
color: #555555;
font-family: 'gotham_lightregular';
opacity:1 !important;
}
.add-more-details :-ms-input-placeholder {
color: #555555;
font-family: 'gotham_lightregular';
opacity:1 !important;
}

.add-more-details textarea + h3 { margin-top: 40px; }

/** Contractor Page **/




.contractors-wrap { background: #fcfcfc; display: block; padding: 85px 0; }

.contractors-area { background: #fff; border: 2px solid #e8e8e8; float: left; padding: 52px 45px 35px; width: 100%; }

.contractors-wrap p { color: #505050; font-family: 'gotham_lightregular'; font-size: 1.1em; margin: 0 0 32px; }

.contractors-wrap p a { color: #505050; }

.contractors-wrap p a:hover { color: #0e7bcb; }

.contactor-left-area { background: #fcfcfc; display: block; float: left; padding: 12px 20px; width: 30.8%; }

.contactor-left-area h3 { background: #f1f1f1; color: #5f5f5f; font-family: 'gotham_mediumregular'; font-size: 1.1em; margin: 40px 0 0; padding: 9px 24px; }

.inset-box { display: block; }

.inset-box>div { padding: 25px; }

.inset-box h4,
.inset-box p { font-size: 1.15em; position: relative; }

.inset-box.about-client h4,
.inset-box.about-client p { padding-left: 25px; }

.inset-box.about-client h4:before { background: url(../images/user-icon.png) no-repeat 0 0; background-size: 17px auto; content: ""; display: block; height: 21px; left: 0px; position: absolute; top: 0; width: 17px; }

.inset-box h4 { margin: 0 0 8px; }

.inset-box h4 strong { font-family: 'gotham_mediumregular'; font-weight: normal; }

.inset-box p { line-height: 30px; }

.inset-box a.btn-blue,
.inset-box a.btn-gray { margin-top: 5px; }

.inset-box a.btn + a.btn { margin-left: 18px; }

.inset-box.contract-details a.btn-blue,
.inset-box.contract-details a.btn-gray { margin-top: 5px; text-transform: uppercase; }

.contactor-main-area { display: block; float: right; width: 66.9%; }

.contract-title { display: block; margin: 0 0 20px; }

.contract-title h2 { color: #505050; font-size: 1.4em; }

.contract-payment-query { display: table; margin: 0 0 40px; table-layout: fixed; width: auto; }

.contract-payment-query div { display: table-cell; height: 108px; padding: 25px 10px 10px 40px; vertical-align: top; width: 212px; }

.contract-payment-query .agreed,
.contract-payment-query .remaining { background: #f1f1f1; }

.contract-payment-query .paid { background: #f8f8f8; }

.contract-payment-query div p { font-family: 'gotham_bookregular'; font-size: 15px; line-height: 28px; margin: 0; }

.contract-payment-query div p strong { display: block; font-family: 'gotham_mediumregular'; font-size: 20px; font-weight: normal; }

.milestones-div { counter-reset: article; display: block; }

.milestones-div h2 { margin: 0 0 15px; }

.ms-box:before { counter-increment: article; content: counter(article) ". "; font-size: 15px; left: 32px; position: absolute; top: 30px; }

.ms-box { border: 1px solid #efefef; border-radius: 2px; -webkit-border-radius: 2px; display: table; padding: 30px 30px 30px 50px; position: relative; table-layout: fixed; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.ms-box:hover { background: #f9f9f9; }

.ms-box + .ms-box { margin-top: 10px; }

.ms-box div { display: table-cell; vertical-align: top; }

.ms-desc { padding: 0 40px 0 0; width: 38%; }

.amount-funded { font-family: 'gotham_bookregular'; font-size: 15px; padding: 0 10px 0 0; width: 25%; }

.ms-action { text-align: right; width: 37%; }

.ms-action .btn { text-transform: uppercase; white-space: normal; word-break: break-all; }

.ms-box p { line-height: 30px; margin: 0; position: relative; top: -4px; }

.ms-box p + p { margin-top: 25px; }

/* Contractor Feedback page */




.feedbacks-wrap { background: #fcfcfc; padding: 40px 0 75px; }

.feedbacks-wrap h2 { color: #505050; font-family: 'gotham_lightregular'; font-size: 2.4em; margin: 0 0 5px; }

.feedbacks-wrap p { color: #383838; font-size: 0.92em; margin: 0 0 30px; }

.contractors-feedback { display: block; max-width: 990px; }

.contractors-feedback h3 { color: #505050; font-family: 'gotham_lightregular'; font-size: 1.78em; margin: 0 0 5px; }

.private-feedback,
.public-feedback { background: #fff; border: 1px solid #e7e7e7; margin: 0 0 45px; padding: 35px; }

.public-feedback { margin: 0 0 35px; }

.contractors-feedback label { color: #626262; display: block; font-family: 'gotham_mediumregular'; font-size: 15px; margin: 0 0 10px; }

.contractors-feedback select { background-image: url(../images/select-arrow.png); background-position: 97%; background-repeat: no-repeat; background-size: 10px auto; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none; background-color: #fff; border: 1px solid #efefef; color: #626262; font-family: 'gotham_lightregular'; font-size: 15px; height: 48px; margin: 0; max-width: 312px; padding: 0 18px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.contractors-feedback select:focus { border-color: #0e7bcb; }

.contractors-feedback label strong { font-family: 'gotham_bookregular'; font-weight: normal; }

label.inline { display: inline-block; }

label.block { display: block; }

label.custom-radio { display: inline-block; font-size: 15px; margin: 0 10px 10px; min-width: 14px; padding: 0 0 20px; position: relative; text-align: center; }

.custom-radio input[type="radio"] { display: none; }

.custom-radio span.radio-btn { background: #fff; border: 2px solid #b0b0b0; border-radius: 50%; -webkit-border-radius: 50%; bottom: 0; cursor: pointer; display: block; height: 14px; left: 0; margin-right: 3px; position: absolute; width: 14px; }

.custom-radio input[type='radio']:checked + span.radio-btn { border-color: #0e7bcb; }

.custom-radio input[type='radio']:checked + span.radio-btn:after { background: #0e7bcb; border-radius: 50%; -webkit-border-radius: 50%; bottom: 0; content: ""; display: block; height: 6px; left: 0; margin: auto; position: absolute; right: 0; top: 0; width: 6px; }

.private-feedback p:last-of-type { margin: 0; }

.private-feedback label.block { margin: 0 0 20px; }

.feedback-table { display: block; margin: 0 0 30px; }

.feedback-table p { display: table; font-family: 'gotham_bookregular'; font-size: 1.03em; margin: 0 0 18px; table-layout: fixed; width: 100%; }

.feedback-table p:last-of-type { margin: 0; }

.feedback-table .fdbck-title { display: table-cell; width: 340px; }

.feedback-table label { display: table-cell; }

.public-feedback label.custom-radio { font-family: 'gotham_bookregular'; font-size: 1.01em; margin: 0 10px; min-width: 14px; padding: 0; vertical-align: middle; }

.public-feedback .custom-radio span.radio-btn { display: inline-block; left: auto; margin-right: 10px; position: relative; top: -1px; vertical-align: middle; width: 14px; }

.contractors-feedback h4 { color: #626262; font-family: 'gotham_mediumregular'; font-size: 1.22em; margin: 0; }

.contractors-feedback h5 { color: #626262; font-family: 'gotham_bookregular'; font-size: 1.12em; margin: 0 0 15px; }

.share-feedback { display: block; margin: 35px 0 20px; }

.share-feedback textarea,
.write-feedback textarea { border: 1px solid #efefef; border-radius: 1px; -webkit-border-radius: 1px; display: block; height: 62px; max-width: 685px; padding: 10px; resize: none; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; width: 100%; }

.share-feedback textarea:focus,
.write-feedback textarea:focus { border-color: #0e7bcb; }

.fdbk-btns { display: block; margin: 0 0 0 35px; }

.fdbk-btns a.btn { margin: 0 15px 0 0; min-width: 200px; padding: 14px 10px; text-transform: uppercase; }

.write-feedback { display: block; margin: 40px 0 0; }

.write-feedback textarea { height: 90px; max-width: 100%; }

.write-feedback h3 { font-size: 1.42em; margin: 0 0 15px; }

.location-details { display: block; margin: 8px 0 40px; padding: 0 0 0 20px; position: relative; }

.location-details:before { background: url(../images/location-mark.svg) no-repeat 0 0; content: ""; display: block; height: 22px; left: 0; position: absolute; top: 2px; width: 18px; }

.location-details p { color: #676767; font-family: 'gotham_bookregular'; font-size: 1.1em; margin: 0 0 5px; }

.location-details time { color: #676767; display: block; font-family: 'gotham_bookregular'; font-size: 1.1em; margin: 0; }
 @media only screen and (max-width:1499px) {

body { font-size: 13px; }

.topnav ul li.login:before { top: 0; }

.header.stick .topnav ul li.login:before { top: 5px; }

.home-banner { height: 618px; }

.banner-text { margin: 0; max-width: 480px; }

.banner-text h2 { font-size: 4em; }

.banner-text p { line-height: 28px; margin: 0 0 10px; }

.banner-text .buttons { padding: 25px 0 0; }

.banner-text .buttons a { height: 50px; line-height: 50px; width: 180px; }

.emp-areas { padding: 65px 0; }

.emp-areas h2 { font-size: 4em; margin: 0 0 60px; }

.emp-cat { padding: 0 45px; }

.how-we-work { padding: 60px 0; }

.how-we-work h2 { font-size: 4em; margin: 0 0 60px; }

.hww-services [class*="icon-"] { margin: 0 5px 0 0; }

.hww-services ul li { font-size: 1.05em; }

.companies-services { padding: 65px 0; }

.companies-services h2 { font-size: 4em; margin: 0 0 55px; }

.testimonials-wrap { padding: 65px 0; }

.testim-block { padding: 20px 15px; }

.testimonials-wrap h2 { font-size: 4em; margin: 0 0 50px; }

.testim-block p { font-size: 1.15em; }

.contactor-left-area { padding: 12px 10px; }

.contactor-left-area h3 { padding: 9px 15px; }

.inset-box>div { padding: 20px 15px; }

.inset-box a.btn-blue,
.inset-box a.btn-gray { font-size: 1em; padding: 9px 10px; }

.inset-box a.btn + a.btn { margin-left: 8px; }

.contractors-area { padding: 42px 20px 25px; }

.ms-box { padding: 20px 20px 20px 40px; }

.ms-box:before { left: 22px; top: 20px; }
}
