<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ForceFlexing | Feedback for 3rd Party</title>
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<!-- Google Fonts used -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- font-family: 'Open Sans', sans-serif; -->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom -->
<link href="../css/style.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<!-- Animate.css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">
<!-- FontAwesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="header logged-in">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
    </div>
    <div class="logo"><a href="#"><img src="../images/logo.png"></a></div>
    <div class="hdr-user-area">
      <div class="hdr-search-box">
        <form class="search-container">
          <input id="search-box" type="text" class="search-box" name="q">
          <label for="search-box"><span class="search-icon"></span></label>
          <input type="submit" id="search-submit">
        </form>
      </div>
      <div class="notifications"><a class="notif-area new dropdown" href="javascript:void(0);" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="sr-only">Notification</span></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="notifications">
          <li class="notif-hdr">Notifications <span class="badge">4</span></li>
          <li class="divider"></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li class="divider"></li>
          <li class="see-all-notifs"><a href="#">See All Notifications</a></li>
        </ul>
      </div>
      <div class="user-login-area">
        <figure class="user-img"><img src="../images/user-img.jpg"></figure>
        <a class="user-name dropdown" href="#" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Andrew <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="account">
          <li>
            <div class="toggle-avialability"> <a href="javascript:void(0);" class="active">Online</a> <a href="javascript:void(0);">Invisible</a> </div>
          </li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a></li>
          <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
          <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <nav class="topnav logged-in center">
      <div class="collapse navbar-collapse" id="topnav">
        <ul>
          <li><a href="#">Jobs</a>
            <ul>
              <li><a href="#">My Jobs</a>
                <ul>
                  <li><a href="#">Active Jobs</a></li>
                  <li><a href="#">Pending-training</a></li>
                  <li><a href="#">Pending-activities</a></li>
                  <li><a href="#">Pending-payment</a></li>
                  <li><a href="#">completed</a></li>
                </ul>
              </li>
              <li><a href="#">Post a Job</a></li>
            </ul>
          </li>
          <li class="active"><a href="#">Contractors</a>
            <ul>
              <li><a href="#">My Contractor</a></li>
              <li><a href="#">Search Contractors</a></li>
              <li><a href="#">Job Reports</a></li>
            </ul>
          </li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Profile</a></li>
        </ul>

      </div>
    </nav>
  </div>
</header>
<nav class="sub-navigation">
  <div class="container">
    <ul>
      <li><a href="#">Find Jobs</a></li>
      <li><a href="#">My Jobs</a></li>
      <li><a href="#">Training</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="#">Messages</a></li>
    </ul>
  </div>
</nav>
<main role="main">
  <section class="feedbacks-wrap">
    <div class="container">
      <div class="contractors-feedback">
        <h2>Feedback for Lorem dummy, Website design</h2>
        
        <div class="public-feedback">
        <h3>William Bach</h3>
        <div class="location-details">
          <p>California, USA</p>
          <time>2-7-2016</time>
        </div>
          <p>
            <label>Share your experience! Your honest feedback provides helpful information to the company.</label>
          </p>
          <div class="feedback-table">
            <p><span class="fdbck-title">Adherence to Schedule</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">Onsite Communication</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">Product / Service Knowledge</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup4" value="radio" id="RadioGroup4_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup4" value="radio" id="RadioGroup4_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup4" value="radio" id="RadioGroup4_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup4" value="radio" id="RadioGroup4_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup4" value="radio" id="RadioGroup4_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">Customer Interaction</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup5" value="radio" id="RadioGroup5_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup5" value="radio" id="RadioGroup5_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup5" value="radio" id="RadioGroup5_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup5" value="radio" id="RadioGroup5_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup5" value="radio" id="RadioGroup5_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">Preparedness / Organization </span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup6" value="radio" id="RadioGroup6_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup6" value="radio" id="RadioGroup6_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup6" value="radio" id="RadioGroup6_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup6" value="radio" id="RadioGroup6_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup6" value="radio" id="RadioGroup6_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">Quality of Work</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup7" value="radio" id="RadioGroup7_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup7" value="radio" id="RadioGroup7_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup7" value="radio" id="RadioGroup7_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup7" value="radio" id="RadioGroup7_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup7" value="radio" id="RadioGroup7_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">Rate Activity Success</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup8" value="radio" id="RadioGroup8_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup8" value="radio" id="RadioGroup8_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup8" value="radio" id="RadioGroup8_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup8" value="radio" id="RadioGroup8_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup8" value="radio" id="RadioGroup8_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
            <p><span class="fdbck-title">How would you rate the overall performance</span>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup9" value="radio" id="RadioGroup9_0" checked>
                <span class="radio-btn"></span>Inadequate</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup9" value="radio" id="RadioGroup9_1">
                <span class="radio-btn"></span>Weak</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup9" value="radio" id="RadioGroup9_2">
                <span class="radio-btn"></span>Good</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup9" value="radio" id="RadioGroup9_3">
                <span class="radio-btn"></span>Excellent</label>
              <label class="custom-radio">
                <input type="radio" name="RadioGroup9" value="radio" id="RadioGroup9_4">
                <span class="radio-btn"></span>Exceptional</label>
            </p>
          </div>
          <div class="write-feedback">
            <h3>Follow-up Tasks</h3>
            <textarea name="" cols="" rows=""></textarea>
          </div>
          <div class="write-feedback">
            <h3>Other Notes or Feedback</h3>
            <textarea name="" cols="" rows=""></textarea>
          </div>
        </div>
        <div class="fdbk-btns"><a href="#" class="btn btn-blue">Submit Feedback</a> <a href="#" class="btn btn-gray">Cancel</a></div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3">
              <h3>Company Info</h3>
              <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ForceFlexing Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Online Work Report</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>About</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Browse</h3>
              <ul>
                <li><a href="#">Freelancers by Skill</a></li>
                <li><a href="#">Freelancers in USA</a></li>
                <li><a href="#">Freelancers in UK</a></li>
                <li><a href="#">Freelancers in Canada</a></li>
                <li><a href="#">Freelancers in Australia</a></li>
                <li><a href="#">Find Jobs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Connect with us</h3>
              <ul>
                <li><a href="#">Contact & Support</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-pk">
          <p>© 2017 ForceFlexing.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
<script src="../js/nicescroll.min.js"></script> 
<script src="../js/custom.js"></script> 
<!-- SVG used --> 
<svg style="display:none !important;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
<symbol id="close-x" viewBox="160 160 192 192">
  <polygon fill="#010101" points="340.2,160 255.8,244.3 171.8,160.4 160,172.2 244,256 160,339.9 171.8,351.6 255.8,267.8 340.2,352 
	352,340.3 267.6,256 352,171.8 "/>
</symbol>
</svg>
</body>
</html>