<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ForceFlexing | Welcome</title>
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<!-- Google Fonts used -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- font-family: 'Open Sans', sans-serif; -->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom/Font Awesome/Animate.css -->
<link href="../css/style.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="header logged-in">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
    </div>
    <div class="logo"><a href="#"><img src="../images/logo.png"></a></div>
    <div class="hdr-user-area">
      <div class="hdr-search-box">
        <form class="search-container">
          <input id="search-box" type="text" class="search-box" name="q" placeholder="Type here..">
          <label for="search-box"><span class="search-icon"></span></label>
          <input type="submit" id="search-submit">
        </form>
      </div>
      <div class="notifications"><a class="notif-area new dropdown" href="javascript:void(0);" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="sr-only">Notification</span></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="notifications">
          <li class="notif-hdr">Notifications <span class="badge">4</span></li>
          <li class="divider"></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li class="divider"></li>
          <li class="see-all-notifs"><a href="#">See All Notifications</a></li>
        </ul>
      </div>
      <div class="user-login-area">
        <figure class="user-img"><img src="../images/user-img.jpg"></figure>
        <a class="user-name dropdown" href="#" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Andrew <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="account">
          <li>
            <div class="toggle-avialability"> <a href="javascript:void(0);" class="active">Online</a> <a href="javascript:void(0);">Invisible</a> </div>
          </li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a></li>
          <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
          <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <nav class="topnav logged-in center">
      <div class="collapse navbar-collapse" id="topnav">
        <ul>
          <li><a href="#">Jobs</a>
            <ul>
              <li><a href="#">My Jobs</a>
                <ul>
                  <li><a href="#">Active Jobs</a></li>
                  <li><a href="#">Pending-training</a></li>
                  <li><a href="#">Pending-activities</a></li>
                  <li><a href="#">Pending-payment</a></li>
                  <li><a href="#">completed</a></li>
                </ul>
              </li>
              <li><a href="#">Post a Job</a></li>
            </ul>
          </li>
          <li><a href="#">Contractors</a>
            <ul>
              <li><a href="#">My Contractor</a></li>
              <li><a href="#">Search Contractors</a></li>
              <li><a href="#">Job Reports</a></li>
            </ul>
          </li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Reports</a></li>
          <li class="active"><a href="#">Messages</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<nav class="sub-navigation" style="display:none;">
  <div class="container">
    <ul>
      <li><a href="#">My jobs</a></li>
      <li><a href="#">Contracts</a></li>
      <li><a href="#">Post a job</a></li>
    </ul>
  </div>
</nav>
<main role="main">
  <section class="inbox-wrap">
    <div class="container">
      <div class="inbox-main">
        <aside class="main-message-body">
          <div class="name-title">
            <h2><a href="#">William Bach</a> <small>1:38 am EDT</small></h2>
            <p>I need to build a ticket marketplace website</p>
          </div>
          <div class="discussion-box">
            <h3>Discussion</h3>
            <div class="message-body">
              <div class="message-text">
                <figure class="msg-user-img available"><img src="../images/inbox-user-img.jpg"></figure>
                <time class="datestamp"> <span class="time">9:45 am</span> <span class="date">12/08/2016</span> </time>
                <figcaption>
                  <h4>William Bach</h4>
                  <p>Hello,<br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="goto-proposal"><a href="#">Go to the proposal</a></div>
                </figcaption>
              </div>
              <div class="message-text">
                <figure class="msg-user-img available"><img src="../images/inbox-user-img2.jpg"></figure>
                <time class="datestamp"> <span class="time">9:45 am</span> <span class="date">12/08/2016</span> </time>
                <figcaption>
                  <h4>Steve Smith</h4>
                  <p>Hello William,<br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.<br>
                    <br>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
                </figcaption>
              </div>
              <div class="message-text">
                <figure class="msg-user-img available"><img src="../images/inbox-user-img.jpg"></figure>
                <time class="datestamp"> <span class="time">9:45 am</span> <span class="date">12/08/2016</span> </time>
                <figcaption>
                  <h4>William Bach</h4>
                  <p>Hello,<br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </figcaption>
              </div>
              <div class="msg-type-area">
                <div class="chat-options"> <a class="settings" href="javascript:void(0);"></a> <a class="attachment" href="javascript:void(0);"></a> <a class="smileys" href="javascript:void(0);"></a></div>
                <textarea name="" cols="" rows=""></textarea>
              </div>
              <input name="" type="submit" class="submit-btn">
            </div>
          </div>
        </aside>
        <aside class="inbox-sidebar">
          <div class="sidebar-hdr"> <a class="settings" href="javascript:void(0);"></a>
            <div class="toggle-chat-contact"> <a class="chat-area active" href="javascript:void(0);"></a> <a class="contact-area" href="javascript:void(0);"></a> </div>
            <a class="add-more" href="javascript:void(0);"></a> </div>
          <div class="msg-search">
            <form action="">
              <input name="" type="text" placeholder="Search">
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
          
          <section class="msg-list">
          <div class="sort-by-element">
          <form>
          <select name="">
            <option>Recent</option>
            <option>Older</option>
          </select>
          </form>
          </div>
          <div class="conversation-list">
          <article class="convo-box">
          <div class="convo-hdr"><h4><a href="#">Peter Smith</a></h4><time class="datestamp"> <span class="time">9:45 am</span> </time></div>
<p><strong>Lorem ipsum dolor sit amet, consectetur ....</strong></p>
<p><span class="msr-recipient">Steve:</span> ipsum dolor sit amet, consectetur adis....</p>
          </article>
          <article class="convo-box active">
          <div class="convo-hdr"><h4><a href="#">William Bach</a></h4><time class="datestamp"> <span class="time">9:45 am</span> </time></div>
<p><strong>Lorem ipsum dolor sit amet, consectetur ....</strong></p>
<p><span class="msr-recipient">Steve:</span> ipsum dolor sit amet, consectetur adis....</p>
          </article>
          <article class="convo-box">
          <div class="convo-hdr"><h4><a href="#">Peter Smith</a></h4><time class="datestamp"> <span class="time">9:45 am</span> </time></div>
<p><strong>Lorem ipsum dolor sit amet, consectetur ....</strong></p>
<p><span class="msr-recipient">Steve:</span> ipsum dolor sit amet, consectetur adis....</p>
          </article>
          <article class="convo-box">
          <div class="convo-hdr"><h4><a href="#">Peter Smith</a></h4><time class="datestamp"> <span class="time">9:45 am</span> </time></div>
<p><strong>Lorem ipsum dolor sit amet, consectetur ....</strong></p>
<p><span class="msr-recipient">Steve:</span> ipsum dolor sit amet, consectetur adis....</p>
          </article>
          <article class="convo-box">
          <div class="convo-hdr"><h4><a href="#">Peter Smith</a></h4><time class="datestamp"> <span class="time">9:45 am</span> </time></div>
<p><strong>Lorem ipsum dolor sit amet, consectetur ....</strong></p>
<p><span class="msr-recipient">Steve:</span> ipsum dolor sit amet, consectetur adis....</p>
          </article>
          <article class="convo-box">
          <div class="convo-hdr"><h4><a href="#">Peter Smith</a></h4><time class="datestamp"> <span class="time">9:45 am</span> </time></div>
<p><strong>Lorem ipsum dolor sit amet, consectetur ....</strong></p>
<p><span class="msr-recipient">Steve:</span> ipsum dolor sit amet, consectetur adis....</p>
          </article>
          </div>
          </section>
        </aside>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3">
              <h3>Company Info</h3>
              <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ForceFlexing Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Online Work Report</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>About</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Browse</h3>
              <ul>
                <li><a href="#">Freelancers by Skill</a></li>
                <li><a href="#">Freelancers in USA</a></li>
                <li><a href="#">Freelancers in UK</a></li>
                <li><a href="#">Freelancers in Canada</a></li>
                <li><a href="#">Freelancers in Australia</a></li>
                <li><a href="#">Find Jobs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Connect with us</h3>
              <ul>
                <li><a href="#">Contact & Support</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-pk">
          <p>© 2016 ForceFlexing.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
<script src="../js/nicescroll.min.js"></script>
<script src="../js/custom.js"></script> 
<!-- SVG used --> 
<svg style="display:none !important;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
<symbol id="close-x" viewBox="160 160 192 192">
  <polygon fill="#010101" points="340.2,160 255.8,244.3 171.8,160.4 160,172.2 244,256 160,339.9 171.8,351.6 255.8,267.8 340.2,352 
	352,340.3 267.6,256 352,171.8 "/>
</symbol>
</svg>
</body>
</html>