<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ForceFlexing | Welcome</title>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Google Fonts used -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- font-family: 'Open Sans', sans-serif; -->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom/Font Awesome/Animate.css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
    </div>
    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
    <nav class="topnav">
      <div class="collapse navbar-collapse" id="topnav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#work">how it works</a></li>
          <li><a href="#">employers</a></li>
          <li><a href="#">employees</a></li>
          <li class="login"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> log-in</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<main role="main">
  <section class="home-banner">
    <div class="banner-image" style="background-image:url(images/banner-img.jpg);">
      <div class="container">
        <div class="banner-text">
          <h2>Opportunities At 
            Your Fingertips</h2>
          <p>Offering you the exposure that you need,to the tour operators that need you, on a daily basis. </p>
          <div class="buttons"> <a href="#" class="hire-btn">Hire</a> <a href="#" class="find-btn">Find a job</a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="emp-areas">
    <div class="container">
      <h2>Employment Areas We Cover</h2>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/ba-icon.png" alt="Brand Ambassador"></i>
              <h3>Brand Ambassador</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/es-icon.png" alt="Events Staff"></i>
              <h3>Events Staff</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/rsm-icon.png" alt="Retail Sales Merchandiser"></i>
              <h3>Retail Sales Merchandiser</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/pd-icon.png" alt="Product Demonstrator"></i>
              <h3>Product Demonstrator</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/sc-icon.png" alt="Sales Consultant"></i>
              <h3>Sales Consultant</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/ft-icon.png" alt="Field Technician"></i>
              <h3>Field Technician</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-0 col-sm-4  col-sm-offset-2 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/fsr-icon.png" alt="Field Sales Representative"></i>
              <h3>Field Sales Representative</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <div class="emp-cat">
            <div class="emp-cat-inner"> <i class="icon"><img src="images/t-icon.png" alt="Trainer"></i>
              <h3>Trainer</h3>
            </div>
          </div>
        </div>
      </div>
      <div><a href="#" class="see-all-btn">See All Categories</a></div>
    </div>
  </section>
  <section class="how-we-work">
  <a id="work"></a>
    <div class="container">
      <h2>How We Work</h2>
      <div class="row">
        <div class="col-md-6">
          <figure class="hww-img"><img src="images/how-we-work-img.png"></figure>
        </div>
        <div class="col-md-6">
          <div class="hww-text">
            <h3>How Lorem Ipsum is simply</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took when an unknown printer too.</p>
            <div class="hww-services">
              <ul>
                <li><a href="#"><i class="icon-stack"></i> Lorem Ipsume</a></li>
                <li><a href="#"><i class="icon-chat"></i> Lorem Ipsume</a></li>
                <li><a href="#"><i class="icon-calc"></i> Lorem Ipsume</a></li>
              </ul>
              <ul>
                <li><a href="#"><i class="icon-globe"></i> Lorem Ipsume</a></li>
                <li><a href="#"><i class="icon-cloud"></i> Lorem Ipsume</a></li>
                <li><a href="#"><i class="icon-interface"></i> Lorem Ipsume</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="companies-services">
    <div class="container">
      <h2>Companies Utilizing Service</h2>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="logos-wrap">
            <div class="col">
              <figure>
                <img src="images/york-logo.png">
              </figure>
              <figure>
                <img src="images/moonpic-logo.png">
              </figure>
            </div>
            <div class="col">
              <figure>
                <img src="images/jupiter-logo.png">
              </figure>
              <figure>
                <img src="images/mars-logo.png">
              </figure>
            </div>
            <div class="col">
              <figure>
                <img src="images/rocket-logo.png">
              </figure>
              <figure>
                <img src="images/o5pba-logo.png">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials-wrap">
    <div class="container">
      <h2>Testimonials</h2>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="testim-wrap">
            <div class="row">
              <div class="col-md-4"> <a href="#" class="testim-block">
                <figure class="user-img"> <img src="images/testim-user-img.jpg"> </figure>
                <h3>Peter Joe</h3>
                <div class="star-ratings"><img src="images/starts-ating.png"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum is simply dummy</p>
                </a> </div>
              <div class="col-md-4"> <a href="#" class="testim-block">
                <figure class="user-img"> <img src="images/testim-user-img2.jpg"> </figure>
                <h3>James coy</h3>
                <div class="star-ratings"><img src="images/starts-ating.png"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum is simply dummy</p>
                </a> </div>
              <div class="col-md-4"> <a href="#" class="testim-block">
                <figure class="user-img"> <img src="images/testim-user-img3.jpg"> </figure>
                <h3>Mariya sar</h3>
                <div class="star-ratings"><img src="images/starts-ating.png"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum is simply dummy</p>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="newsletter-follow-wrap">
    <div class="container">
      <div class="nf-wrap">
        <div class="newsletter-div">
          <h3>Newsletter</h3>
          <form>
            <input name="" type="text" placeholder="Enter your email...">
            <input name="" type="submit" value="Submit">
            <span class="fake-btn"><i class="fa fa-envelope" aria-hidden="true"></i></span>
          </form>
        </div>
        <div class="follow-div">
          <h3>Follow us</h3>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3">
              <h3>Company Info</h3>
              <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ForceFlexing Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Online Work Report</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>About</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Browse</h3>
              <ul>
                <li><a href="#">Freelancers by Skill</a></li>
                <li><a href="#">Freelancers in USA</a></li>
                <li><a href="#">Freelancers in UK</a></li>
                <li><a href="#">Freelancers in Canada</a></li>
                <li><a href="#">Freelancers in Australia</a></li>
                <li><a href="#">Find Jobs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Connect with us</h3>
              <ul>
                <li><a href="#">Contact & Support</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-pk">
          <p>© 2017 ForceFlexing.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script> 
<script src="js/nicescroll.min.js"></script> 
<script src="js/custom.js"></script> 
</body>
</html>