<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ForceFlexing | Contractors Profile &amp; Settings</title>
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<!-- Google Fonts used -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- font-family: 'Open Sans', sans-serif; -->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom/Font Awesome/Animate.css -->
<link href="../css/style.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<header class="header logged-in">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
    </div>
    <div class="logo"> <a href="#"><img src="../images/logo.png"></a> </div>
    <div class="hdr-user-area">
      <div class="hdr-search-box">
        <form class="search-container">
          <input id="search-box" type="text" class="search-box" name="q" placeholder="Type here..">
          <label for="search-box"><span class="search-icon"></span></label>
          <input type="submit" id="search-submit">
        </form>
      </div>
      <div class="notifications"><a class="notif-area new dropdown" href="javascript:void(0);" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="sr-only">Notification</span></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="notifications">
          <li class="notif-hdr">Notifications <span class="badge">4</span></li>
          <li class="divider"></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li class="divider"></li>
          <li class="see-all-notifs"><a href="#">See All Notifications</a></li>
        </ul>
      </div>
      <div class="user-login-area">
        <figure class="user-img"><img src="../images/user-img.jpg"></figure>
        <a class="user-name dropdown" href="#" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Andrew <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="account">
          <li>
            <div class="toggle-avialability"> <a href="javascript:void(0);" class="active">Online</a> <a href="javascript:void(0);">Invisible</a> </div>
          </li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a></li>
          <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
          <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <nav class="topnav logged-in center">
      <div class="collapse navbar-collapse" id="topnav">
        <ul>
          <li><a href="#">Find Jobs</a></li>
          <li><a href="#">My Jobs</a>
            <ul>
              <li><a href="#">My Contractor</a></li>
              <li><a href="#">Search Contractors</a></li>
              <li><a href="#">Job Reports</a></li>
            </ul>
          </li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<nav class="sub-navigation">
  <div class="container">
    <ul>
      <li><a href="#">Find Jobs</a></li>
      <li><a href="#">Saved Jobs</a></li>
      <li><a href="#">Proposals</a></li>
      <li><a href="#">My Stats</a></li>
    </ul>
  </div>
</nav>
<main role="main">
  <section class="page-wrap">
    <div class="container">
      <div class="page-main">
        <section class="find-jobs-wrapper">
          <hgroup class="job-search-hdr clearfix">
            <h2>Job Search</h2>
            <form class="job-search-form clearfix">
              <div class="search-field">
                <input name="" type="text" class="input" placeholder="Search jobs">
                <p><a href="#">Advanced Search</a></p>
              </div>
              <div class="search-btn">
                <input name="" type="submit" class="submit" value="Search">
              </div>
            </form>
          </hgroup>
          <div class="jobs-list-wrap clearfix">
            <aside class="job-filters">
              <div class="job-categories">
                <select class="selectpicker show-tick" data-width="100%">
                  <option>Web, Mobile & Software Dev</option>
                  <option>Web Dev</option>
                  <option>Mobile Dev</option>
                  <option>Software Dev</option>
                </select>
              </div>
              <div class="job-type clearfix with-checkbox">
                <h3>Job Type</h3>
                <label for="fixed" class="custom-checkbox">
                  <input id="fixed" type="checkbox">
                  <span class="custom-check"></span> Fixed</label>
                <label for="hourly" class="custom-checkbox">
                  <input id="hourly" type="checkbox" checked>
                  <span class="custom-check"></span> Hourly</label>
              </div>
              <div class="pay-rate-hourly clearfix">
                <h3>Pay Rate (for hourly)</h3>
                <p>$<span id="ff-slider-value-min">10.00</span> to $<span id="ff-slider-value-max">200.00</span> Per Hour</p>
                <div id="ff-range-slider"></div>
              </div>
              <div class="pay-rate-fixed clearfix">
                <h3>Pay Rate (for fixed)</h3>
                <p>$<span id="ff-slider-value-min-fixed">0.00</span> to $<span id="ff-slider-value-max-fixed">50,000</span></p>
                <div id="ff-range-slider-fixed"></div>
              </div>
              <div class="experience-level clearfix with-checkbox">
                <h3>Experience Level</h3>
                <label for="entry_level" class="custom-checkbox">
                  <input id="entry_level" type="checkbox" checked>
                  <span class="custom-check"></span> Entry Level</label>
                <label for="intermediate" class="custom-checkbox">
                  <input id="intermediate" type="checkbox">
                  <span class="custom-check"></span> Intermediate</label>
                <label for="expert" class="custom-checkbox">
                  <input id="expert" type="checkbox">
                  <span class="custom-check"></span> Expert</label>
              </div>
              <div class="travel-distance clearfix with-checkbox">
                <h3>Travel Distance</h3>
                <label for="1" class="custom-checkbox">
                  <input id="1" type="checkbox" checked>
                  <span class="custom-check"></span> 15 Miles or less</label>
                <label for="2" class="custom-checkbox">
                  <input id="2" type="checkbox">
                  <span class="custom-check"></span> 16 to 30 Miles</label>
                <label for="3" class="custom-checkbox">
                  <input id="3" type="checkbox">
                  <span class="custom-check"></span> 31 to 60 Miles</label>
                <label for="4" class="custom-checkbox">
                  <input id="4" type="checkbox">
                  <span class="custom-check"></span> 61 Miles to 180</label>
                <label for="5" class="custom-checkbox">
                  <input id="5" type="checkbox">
                  <span class="custom-check"></span> Over 180 Miles</label>
              </div>
              <div class="project-duration clearfix with-checkbox">
                <h3>Project Duration</h3>
                <label for="11" class="custom-checkbox">
                  <input id="11" type="checkbox" checked>
                  <span class="custom-check"></span> Hours</label>
                <label for="22" class="custom-checkbox">
                  <input id="22" type="checkbox">
                  <span class="custom-check"></span> Days</label>
                <label for="33" class="custom-checkbox">
                  <input id="33" type="checkbox">
                  <span class="custom-check"></span> Weeks</label>
                <label for="44" class="custom-checkbox">
                  <input id="44" type="checkbox">
                  <span class="custom-check"></span> Months</label>
                <label for="55" class="custom-checkbox">
                  <input id="55" type="checkbox">
                  <span class="custom-check"></span> Over 6 Months</label>
              </div>
              <div class="training-req clearfix with-checkbox">
                <h3>Training Requirements</h3>
                <label for="111" class="custom-checkbox">
                  <input id="111" type="checkbox" checked>
                  <span class="custom-check"></span> 1 Course</label>
                <label for="222" class="custom-checkbox">
                  <input id="222" type="checkbox">
                  <span class="custom-check"></span> 2 to 3 Courses</label>
                <label for="333" class="custom-checkbox">
                  <input id="333" type="checkbox">
                  <span class="custom-check"></span> 3 to 5 Courses</label>
                <label for="444" class="custom-checkbox">
                  <input id="444" type="checkbox">
                  <span class="custom-check"></span> Over 5 Courses</label>
              </div>
              <div class="hpw clearfix with-checkbox">
                <h3>Hours Per Week</h3>
                <label for="part" class="custom-checkbox">
                  <input id="part" type="checkbox">
                  <span class="custom-check"></span> Part Time</label>
                <label for="full" class="custom-checkbox">
                  <input id="full" type="checkbox" checked>
                  <span class="custom-check"></span> Full Time</label>
              </div>
              <div class="client-history clearfix with-checkbox">
                <h3>Client History</h3>
                <label for="aa" class="custom-checkbox">
                  <input id="aa" type="checkbox" checked>
                  <span class="custom-check"></span> No Hires</label>
                <label for="bb" class="custom-checkbox">
                  <input id="bb" type="checkbox">
                  <span class="custom-check"></span> 1 to 20 Hires</label>
                <label for="cc" class="custom-checkbox">
                  <input id="cc" type="checkbox">
                  <span class="custom-check"></span> 20+ Hires</label>
              </div>
              <div class="overnight-travel clearfix with-checkbox">
                <h3>Overnight Travel</h3>
                <label for="aaa" class="custom-checkbox">
                  <input id="aaa" type="checkbox" checked>
                  <span class="custom-check"></span> Yes</label>
                <label for="sss" class="custom-checkbox">
                  <input id="sss" type="checkbox">
                  <span class="custom-check"></span> No</label>
                <label for="ddd" class="custom-checkbox">
                  <input id="ddd" type="checkbox">
                  <span class="custom-check"></span> Not specified</label>
              </div>
            </aside>
            <aside class="jobs-list-wrapper">
              <div class="jobs-found-hdr clearfix">
                <div class="sort-by">
                  <label>Sort By</label>
                  <select class="selectpicker">
                    <option>Newest</option>
                    <option>Older</option>
                  </select>
                </div>
                <div class="jobs-found-count">
                  <p>6,652 jobs found</p>
                </div>
              </div>
              <div class="jobs-list clearfix">
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span><span class="category-tag">Iphone App Devolpment</span><span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
                <article class="ff-job">
                  <summary>
                    <h3><a href="#">Lorem ipsum dolor sit amet</a> <span class="category-tag">Iphone App Devolpment</span></h3>
                    <p class="job-details">Fixed Price - Budget: $5,000 - Posted 2 hours ago</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </summary>
                  <hr class="vr-divider">
                  <div class="job-location"><span>Indonesia</span> <a href="javascript:void(0);" class="favorite-it"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                </article>
              </div>
            </aside>
          </div>
        </section>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3">
              <h3>Company Info</h3>
              <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ForceFlexing Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Online Work Report</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>About</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Browse</h3>
              <ul>
                <li><a href="#">Freelancers by Skill</a></li>
                <li><a href="#">Freelancers in USA</a></li>
                <li><a href="#">Freelancers in UK</a></li>
                <li><a href="#">Freelancers in Canada</a></li>
                <li><a href="#">Freelancers in Australia</a></li>
                <li><a href="#">Find Jobs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Connect with us</h3>
              <ul>
                <li><a href="#">Contact & Support</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-pk">
          <p>© 2017 ForceFlexing.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.js"></script> 
<script src="../js/nicescroll.min.js"></script> 
<script src="../js/custom.js"></script> 
<!-- SVG used --> 
<svg style="display:none !important;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
<symbol id="close-x" viewBox="160 160 192 192">
  <polygon fill="#010101" points="340.2,160 255.8,244.3 171.8,160.4 160,172.2 244,256 160,339.9 171.8,351.6 255.8,267.8 340.2,352
	352,340.3 267.6,256 352,171.8 "/>
</symbol>
</svg>
</body>
</html>
