<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Exline - Creative Template</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,100,700%7Dosis:400,500" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/et-line.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/vertical.min.css" rel="stylesheet">
<link href="css/style.changer.css" rel="stylesheet">
<link id="theme" href="css/theme-red-2.css" rel="stylesheet">
</head>
<body>
<!-- Page Loader Start-->
<div class="page-loader">
  <div class="loader">Loading</div>
  <span class="loader-text alt-font">Exline</span> </div>
<!--Page Lader End--> 
<!-- Navigation panel-->
<nav class="main-nav white transparent stick-fixed">
  <div class="full-wrapper relative clearfix"> 
    <!-- Logo ( paste you text or image)-->
    <div class="nav-logo-wrap"><a href="/" class="logo">Ex<span class="higl">li</span>ne</a></div>
    <div class="navbar-mobile"><i class="fa fa-bars"></i></div>
    <!-- Main Menu-->
    <div class="inner-nav navbar-desktop">
      <ul class="clearlist scroll scroll-nav">
        <li class="active"><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>
<section data-background="img/blog-big.jpg" class="full-screen small-section bg-dark-50 table parallax parallax-fixed">
  <div class="table-cell">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-left">
          <h1 class="hs-line-first alt-font">The Best In The Life</h1>
          <div class="hs-line-second alt-font">Hear awesome stories here</div>
        </div>
        <div class="col-md-4 mt-10">
          <div class="breadcrumbs breadcrumbs-white alt-font text-right"><a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Single</span></div>
        </div>
      </div>
      <a href="#page" data-start="display: block" data-100-start="display: none" class="btn-scroll-down scroll"></a> </div>
  </div>
</section>
<section id="page" class="pt-0">
  <div class="container">
    <div class="row mt-20"> 
      <!--Blog-->
      <div class="col-md-10 col-md-offset-1 blog-single my-0">
        <div class="blog-post">
          <div class="post-content">
            <h1 class="post-title">The Best In The Life</h1>
            <div class="post-meta">In <span class="separator"></span><i class="icon-gears"></i><a href="#">Development </a>by <span class="separator"></span><a href="#"><i class="icon-profile-male"></i> John Doe</a><span class="separator"></span><a href="#"><i class="icon-chat"></i> 5 comments</a></div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sequi accusamus voluptatum rem itaque alias deleniti nostrum aperiam fugiat voluptates debitis praesentium incidunt accusantium distinctio, dolore eveniet nesciunt inventore aut eum excepturi. Qui consequatur minima mollitia nisi magni nam facilis veritatis quod sed, sint ab vitae cumque explicabo laborum aperiam. Deserunt, dolores, ab. Itaque ex vitae fugit, deleniti aut obcaecati minus praesentium molestiae ut aliquid aperiam ipsum tenetur necessitatibus. Velit numquam illo ducimus illum, dignissimos veritatis excepturi cupiditate aliquid totam nostrum perferendis tempore esse modi ipsam in beatae architecto! Perspiciatis at sequi modi autem cum expedita, reprehenderit atque, tempore pariatur.</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero excepturi assumenda, at quidem ipsa corporis ad modi aspernatur repellendus nemo.</p>
              <footer>Mike Rose</footer>
            </blockquote>
            <img src="img/blog-1.jpg" alt=''>
            <ul>
              <li> Lorem ipsum dolor.</li>
              <li> Lorem ipsum dolor.</li>
              <li> Lorem ipsum dolor.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt suscipit ducimus cupiditate pariatur enim, libero consectetur! Eius laudantium saepe unde harum earum dolorum iure illum in culpa quisquam reiciendis necessitatibus consequatur, odit vero assumenda inventore? A vel nihil quo, minus magnam ratione amet repudiandae, ullam nisi. Autem, perferendis. Beatae.</p>
          </div>
          <div class="post-single-meta">
            <div class="tags"><a href="#">Branding</a><a href="#">Development</a></div>
          </div>
          <div class="post-navigation clearfix mt-40">
            <div class="nav-prev"><a href="#">
              <p><i class="fa fa-angle-left"></i> Previous Post</p>
              </a></div>
            <div class="nav-next"><a href="#">
              <p>Next Post <i class="fa fa-angle-right"></i></p>
              </a></div>
          </div>
          <!--Comments section-->
          <div class="mt-80 mt-xs-40">
            <h4>Comments 6</h4>
            <ul class="clearlist comment-list media-list">
              <li class="comment-item media"><a href="#" class="pull-left"><img src="img/user-avatar.png" width="50" height="50" alt="" class="comment-avatar img-circle media-object"></a>
                <div class="media-body">
                  <div class="comment-data">
                    <div class="comment-author"><a href="#">John Doe</a></div>
                    Feb 9, 2014, at 10:23<span class="separator"></span><a href="#"><i class="icon-pencil"></i>&nbsp;Reply</a> </div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam numquam odit illum ipsa quisquam qui non, perferendis nulla vero natus.</p>
                  <div class="comment-item media"><a href="#" class="pull-left"><img src="img/user-avatar.png" width="50" height="50" alt="" class="comment-avatar img-circle media-object"></a>
                    <div class="media-body">
                      <div class="comment-data">
                        <div class="comment-author"><a href="#">Bad Joe</a></div>
                        Feb 9, 2014, at 10:23<span class="separator"></span><a href="#"><i class="icon-pencil"></i>&nbsp;Reply</a> </div>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam numquam odit illum ipsa quisquam qui non, perferendis nulla vero natus.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="comment-item media"><a href="#" class="pull-left"><img src="img/user-avatar.png" width="50" height="50" alt="" class="comment-avatar img-circle media-object"></a>
                <div class="media-body">
                  <div class="comment-data">
                    <div class="comment-author"><a href="#">Mike Rose</a></div>
                    Feb 9, 2014, at 10:23<span class="separator"></span><a href="#"><i class="icon-pencil"></i>&nbsp;Reply</a> </div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam numquam odit illum ipsa quisquam qui non, perferendis nulla vero natus.</p>
                </div>
              </li>
              <li class="comment-item media"><a href="#" class="pull-left"><img src="img/user-avatar.png" width="50" height="50" alt="" class="comment-avatar img-circle media-object"></a>
                <div class="media-body">
                  <div class="comment-data">
                    <div class="comment-author"><a href="#">Mad Max</a></div>
                    Feb 9, 2014, at 10:23<span class="separator"></span><a href="#"><i class="icon-pencil"></i>&nbsp;Reply</a> </div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam numquam odit illum ipsa quisquam qui non, perferendis nulla vero natus.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-8 mb-80 mb-xs-40">
            <h4>Leave a comment</h4>
            <form id="form" method="post" action="#" class="form">
              <div class="row mb-20 mb-md-10">
                <div class="col-md-6 mb-md-10">
                  <input type="text" name="name" id="name" placeholder="Name *" maxlength="100" required class="input-md form-control">
                </div>
                <div class="col-md-6">
                  <input type="email" name="email" id="email" placeholder="Email *" maxlength="100" required class="input-md form-control">
                </div>
              </div>
              <div class="mb-20 mb-md-10">
                <input type="text" name="website" id="website" placeholder="Website " maxlength="100" class="input-md form-control">
              </div>
              <div class="mb-30 mb-md-10">
                <textarea name="text" id="text" rows="6" placeholder="Comment" maxlength="400" class="input-md form-control"></textarea>
              </div>
              <button class="btn btn-coffee btn-medium">Send comment</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Page Footer Start-->
<footer class="page-footer">
  <div class="container text-center"> 
    <!-- Social links-->
    <div class="social-links"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><a href="#" title="Pinterst" target="_blank"><i class="fa fa-pinterest"></i></a></div>
    <div class="copy-right mt-50"><a href="#" class="alt-font">© Exline 2015</a>
      <p>Made with love <i class="fa fa-heart"></i></p>
    </div>
  </div>
  <a href="#top" class="scroll scroll-to-top"><i class="fa fa-angle-up"></i></a> </footer>
<!-- Page footer end --> 
<!--JS sctipts--> 
<script src="js/jquery-2.1.3.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/plagins.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en"></script> 
<script src="js/gmap3.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.fitvids.js"></script> 
<script src="js/main.js"></script> 
<script src="js/jquery.ajaxchimp.min.js"></script> 
<script src="js/contact-form.js"></script> 
<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>