<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Exline - Creative Template</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,100,700%7Dosis:400,500" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/et-line.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/vertical.min.css" rel="stylesheet">

</head>
<body class="appear-animate">
<!-- Page Loader Start-->
<div class="page-loader">
  <div class="loader">Loading</div>
  <span class="loader-text alt-font">Exline</span> </div>
<!--Page Lader End-->
<div id="top"></div>
<!-- Navigation panel-->
<nav class="main-nav white transparent stick-fixed">
  <div class="full-wrapper relative clearfix"> 
    <!-- Logo ( paste you text or image)-->
    <div class="nav-logo-wrap"><a href="/" class="logo">Ex<span class="higl">li</span>ne</a></div>
    <div class="navbar-mobile"><i class="fa fa-bars"></i></div>
    <!-- Main Menu-->
    <div class="inner-nav navbar-desktop">
      <ul class="clearlist scroll scroll-nav">
        <li class="active"><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--Start section hero-->
<section id="hero" class="full-screen"> 
  <!--Parallax image-->
  <div id="particle-ground" data-background="img/bg-14.jpg" data-anchor-target="#hero" class="parallax parallax-hero full-screen bg-dark-50"></div>
  <div class="hero-content">
    <div class="hero-content-inner">
      <div data-wow-delay="0.5s" data-wow-duration="3s" class="hs-line-2 wow fadeInDown">Branding / Design / Development</div>
      <h1 data-wow-delay="0.5s" data-wow-duration="3s" class="hs-line-1 wow fadeIn">Exline studio</h1>
    </div>
  </div>
  <a href="#page" data-start="display: block" data-100-start="display: none" class="btn-scroll-down scroll"></a> </section>
<div id="page" class="page"> 
  <!--Start section about-->
  <section id="about">
    <div class="container">
      <div class="row mt-40 mt-xs-20">
        <div class="col-md-12 text-center">
          <h3>About <b>The Company</b></h3>
        </div>
      </div>
      <div class="row mt-60 mt-xs-30">
        <div class="col-md-8 col-md-offset-2 text-center">
          <blockquote data-wow-delay="0.1s" data-wow-duration="1s" class="about-quote wow fadeInUp">
            <p>Which the midst our stars meat. They're rule waters. Cattle was second earth seas after, that cattle great isn't meat it second divided kind sea dominion. Winged fill over, moving land, was winged lesser there lesser make.</p>
            <footer class="about-quote-author">Mike Rose, CEO</footer>
          </blockquote>
        </div>
      </div>
    </div>
    <div id="facts" class="small-section bg-light mt-80 mt-xs-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="alt-font">Some interesting facts</h4>
          </div>
        </div>
        <div class="row mt-60">
          <div class="col-md-3 col-sm-6 text-center">
            <div class="fact-item">
              <div class="fact-number"><span class="icon-trophy"></span><span class="focus-number">92</span></div>
              <h5 class="fact-desc alt-font">Awards</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 text-center">
            <div class="fact-item">
              <div class="fact-number"><span class="icon-target"></span><span class="focus-number">231</span></div>
              <h5 class="fact-desc alt-font">Projects</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 text-center">
            <div class="fact-item">
              <div class="fact-number"><span class="icon-briefcase"></span><span class="focus-number">414</span></div>
              <h5 class="fact-desc alt-font">Cases</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 text-center">
            <div class="fact-item">
              <div class="fact-number"><span class="icon-happy"></span><span class="focus-number">543</span></div>
              <h5 class="fact-desc alt-font">Happy clients</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-80 mt-xs-40">
        <div class="col-sm-6">
          <blockquote class="about-quote">
            <h4 class="alt-font">Who we are?</h4>
            <p> Saying signs seasons years may wherein midst beast moveth you're doesn't, gathering to for so was called. Fourth. Kind creature. Given. Grass fruitful. There subdue. To there, fruitful waters make beast void man.</p>
          </blockquote>
        </div>
        <div class="col-sm-6 mt-xs-40">
          <div class="progress-box">
            <div role="progressbar" data-progress="90" class="progress-bar">Design, % <span>90</span></div>
          </div>
          <div class="progress-box">
            <div role="progressbar" data-progress="85" class="progress-bar">Photoshop, % <span>85</span></div>
          </div>
          <div class="progress-box">
            <div role="progressbar" data-progress="75" class="progress-bar">Development, % <span>75</span></div>
          </div>
          <div class="progress-box">
            <div role="progressbar" data-progress="80" class="progress-bar">Photography, % <span>80</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Start section Service-->
  <section id="service" class="pb-40">
    <div class="container">
      <div class="row mt-40 mt-xs-20">
        <div class="col-md-12 text-center">
          <h3>Our <b>Service</b></h3>
        </div>
      </div>
      <div data-wow-delay="0.1s" data-wow-duration="2s" class="row mt-60 mt-xs-30 wow fadeIn">
        <div class="col-sm-4 text-center">
          <div class="service-item"><i class="icon-laptop"></i>
            <h5 class="alt-font">Web design</h5>
            <div class="service-desc">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="service-item"><i class="icon-circle-compass"></i>
            <h5 class="alt-font">Branding</h5>
            <div class="service-desc">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="service-item"><i class="icon-tools-2"></i>
            <h5 class="alt-font">Development</h5>
            <div class="service-desc">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="service-item"><i class="icon-camera"></i>
            <h5 class="alt-font">Photography</h5>
            <div class="service-desc">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="service-item"><i class="icon-presentation"></i>
            <h5 class="alt-font">Marketing</h5>
            <div class="service-desc">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="service-item"><i class="icon-anchor"></i>
            <h5 class="alt-font">Support</h5>
            <div class="service-desc">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ab odio quas ipsam sed quo minima suscipit vero, voluptate aspernatur!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Portfolio Start-->
  <section id="portfolio" class="bg-light pb-60">
    <div class="container">
      <div class="row mt-40 mt-xs-20">
        <div class="col-md-12 text-center">
          <h3>Our <b>Portfolio</b></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center mt-30 mt-xs-10">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia tempore, rem quis iste saepe in omnis aspernatur eligendi asperiores.</p>
        </div>
      </div>
    </div>
    <ul class="filter text-center mt-60 mt-xs-30">
      <li class="active"><a href="#" data-filter="*">All works</a></li>
      <li><a href="#" data-filter=".branding">Branding</a></li>
      <li><a href="#" data-filter=".design">Design</a></li>
      <li><a href="#" data-filter=".photography">Photography</a></li>
    </ul>
    <div class="container">
      <div data-wow-delay="0.1s" data-wow-duration="2s" class="work-container mt-40 mt-xs-20 wow fadeIn">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12 work-item branding">
            <div class="figure effect-hover"><img src="img/portfolio1.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project</h5>
                <p>Ajax page</p>
              </div>
              <a href="#portfolio=ajax-portfolio-1.html">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item design">
            <div class="figure effect-hover"><img src="img/portfolio2.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project</h5>
                <p>Gallery lightbox</p>
              </div>
              <a href="img/portfolio/portfolio2.jpg" class="work-gallery mfp-image">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item photography">
            <div class="figure effect-hover"><img src="img/portfolio3.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project</h5>
                <p>Video lightbox</p>
              </div>
              <a href="https://vimeo.com/45830194" class="work-gallery mfp-iframe">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item branding">
            <div class="figure effect-hover"><img src="img/portfolio4.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project</h5>
                <p>Gallery lightbox 2</p>
              </div>
              <a href="img/portfolio/portfolio4.jpg" class="work-gallery mfp-image">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item design">
            <div class="figure effect-hover"><img src="img/portfolio5.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project 2</h5>
                <p>Ajax page 2</p>
              </div>
              <a href="#portfolio=ajax-portfolio-2.html">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item photography">
            <div class="figure effect-hover"><img src="img/portfolio6.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project 3</h5>
                <p>Ajax page 1</p>
              </div>
              <a href="#portfolio=ajax-portfolio-2.html">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item photography">
            <div class="figure effect-hover"><img src="img/portfolio7.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project</h5>
                <p>Gallery lightbox 3</p>
              </div>
              <a href="img/portfolio/portfolio7.jpg" class="work-gallery mfp-image">Vew more</a> </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 work-item photography">
            <div class="figure effect-hover"><img src="img/portfolio8.jpg" alt="img01">
              <div class="figcaption">
                <h5 class="alt-font">Creative project</h5>
                <p>Gallery lightbox 4</p>
              </div>
              <a href="img/portfolio8.jpg" class="work-gallery mfp-image">Vew more</a> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Call to action-->
    <div class="small-section bg-light call-to-action pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h4 class="alt-font">Like our projects?.</h4>
            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, repellendus.</h5>
          </div>
          <div class="col-sm-5 text-center"><a class="btn btn-coffee btn-border btn-large mt-20">Let's work together</a></div>
        </div>
      </div>
    </div>
  </section>
  <!--Portfolio End-->
  <section id="team">
    <div class="container">
      <div class="row mt-40 mt-xs-20">
        <div class="col-md-12 text-center">
          <h3>Meet our <b>Team</b></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center mt-10 mt-xs-10">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia tempore, rem quis iste saepe in omnis aspernatur eligendi asperiores.</p>
        </div>
      </div>
      <div class="row mt-80 mt-xs-40 mb-80 mb-xs-40 team-slider">
        <div class="col-sm-12">
          <figure class="team-item"><img src="img/p1.jpg" style="width: 200px; height: 200px;" alt="200x200" class="resp img-circle">
            <div class="social-links team-social"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a></div>
            <figcaption>
              <h5 class="alt-font">Mike Rose<small> CEO</small></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-12">
          <figure class="team-item"><img src="img/p2.jpg" style="width: 200px; height: 200px;" alt="200x200" class="resp img-circle">
            <div class="social-links team-social"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-linkedin"></i></a></div>
            <figcaption>
              <h5 class="alt-font">Dany Michel <small>CTO</small></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-12">
          <figure class="team-item"><img src="img/p3.jpg" style="width: 200px; height: 200px;" alt="200x200" class="resp img-circle">
            <div class="social-links team-social"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-vk"></i></a></div>
            <figcaption>
              <h5 class="alt-font">Harvy Specter <small>Designer</small></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-12">
          <figure class="team-item"><img src="img/p4.jpg" style="width: 200px; height: 200px;" alt="200x200" class="resp img-circle">
            <div class="social-links team-social"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-vk"></i></a></div>
            <figcaption>
              <h5 class="alt-font">Mister Mike <small>Designer</small></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <!--Testimonial slider start-->
    <div class="fullwidth-testimotal-slider bg-dark-80 pt-100 pb-100"> 
      <!--Item start-->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="section-icon"><span class="icon-quote"></span></div>
              <h3 class="alt-font">What people say?</h3>
              <blockquote class="testimonial">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur reprehenderit praesentium repellat officia ea corrupti rem architecto soluta, necessitatibus sequi.</p>
                <footer class="testimonial-author">John Doe, Pied Piper</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <!--Item end--> 
      <!--Item start-->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="section-icon"><span class="icon-quote"></span></div>
              <h3 class="alt-font">What people say?</h3>
              <blockquote class="testimonial">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur reprehenderit praesentium repellat officia ea corrupti rem architecto soluta, necessitatibus sequi.</p>
                <footer class="testimonial-author">Lary Clark, Pied Piper</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <!--Item end--> 
      <!--Item start-->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="section-icon"><span class="icon-quote"></span></div>
              <h3 class="alt-font">What people say?</h3>
              <blockquote class="testimonial">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur reprehenderit praesentium repellat officia ea corrupti rem architecto soluta, necessitatibus sequi.</p>
                <footer class="testimonial-author">Mike Rose, Pied Piper</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <!--Item end --> 
    </div>
    <!--Testimonial slider end-->
    <div class="small-section pt-0 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="small-carousel owl-carousel">
              <div class="logo-item"><img src="img/client-1.png" alt=""></div>
              <div class="logo-item"><img src="img/client-2.png" alt=""></div>
              <div class="logo-item"><img src="img/client-3.png" alt=""></div>
              <div class="logo-item"><img src="img/client-4.png" alt=""></div>
              <div class="logo-item"><img src="img/client-5.png" alt=""></div>
              <div class="logo-item"><img src="img/client-6.png" alt=""></div>
              <div class="logo-item"><img src="img/client-3.png" alt=""></div>
              <div class="logo-item"><img src="img/client-4.png" alt=""></div>
              <div class="logo-item"><img src="img/client-5.png" alt=""></div>
              <div class="logo-item"><img src="img/client-6.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section id="pricing">
    <div class="container">
      <div class="row mt-40 mt-xs-20">
        <div class="col-md-12 text-center">
          <h3>Plans <b>Available</b></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center mt-10 mt-xs-10">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia tempore, rem quis iste saepe in omnis aspernatur eligendi asperiores.</p>
        </div>
      </div>
      <div data-wow-delay="0.1s" data-wow-duration="1s" class="row mt-80 mt-xs-40 wow zoomIn">
        <div class="col-sm-6 col-md-4">
          <div class="pricing-item">
            <div class="pricing-inner">
              <div class="pricing-content">
                <div class="pricing-icon"><i class="icon-bike"></i></div>
                <div class="pricing-title">Basic</div>
                <div class="pricing-features alt-font">
                  <ul class="sf-list pricing-list">
                    <li><b>1 Gb </b>Storage</li>
                    <li> <b>3 </b>Domain Names</li>
                    <li> <b>5 </b>FTP Users</li>
                    <li> <b>Free </b>Support</li>
                  </ul>
                </div>
                <div class="pricing-cost"><sup>$</sup>20</div>
                <div class="pricing-period">month</div>
                <div class="pricing-button"><a href="#" class="btn btn-coffee">Buy Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="pricing-item pricing-main">
            <div class="pricing-inner">
              <div class="pricing-content">
                <div class="pricing-icon"><i class="icon-aperture"></i></div>
                <div class="pricing-title">Popular</div>
                <div class="pricing-features alt-font">
                  <ul class="sf-list pricing-list">
                    <li><b>10 Gb </b>Storage</li>
                    <li> <b>10 </b>Domain Names</li>
                    <li> <b>Unlimited </b>FTP Users</li>
                    <li> <b>Free </b>Support</li>
                  </ul>
                </div>
                <div class="pricing-cost"><sup>$</sup>40</div>
                <div class="pricing-period">month</div>
                <div class="pricing-button"><a href="#" class="btn btn-coffee">Buy Now</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="pricing-item">
            <div class="pricing-inner">
              <div class="pricing-content">
                <div class="pricing-icon"><i class="icon-hotairballoon"></i></div>
                <div class="pricing-title">Premier</div>
                <div class="pricing-features alt-font">
                  <ul class="sf-list pricing-list">
                    <li><b>50 Gb </b>Storage</li>
                    <li> <b>Unlimited </b>Domain Names</li>
                    <li> <b>Unlimited </b>FTP Users</li>
                    <li> <b>Free </b>Support</li>
                  </ul>
                </div>
                <div class="pricing-cost"><sup>$</sup>100</div>
                <div class="pricing-period">month</div>
                <div class="pricing-button"><a href="#" class="btn btn-coffee">Buy Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="blog" class="bg-light pb-40">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3>Latest <b>Posts</b></h3>
        </div>
      </div>
      <div class="row blog-masonry mt-60 mt-xs-10">
        <div class="col-md-4 col-sm-6 post-masonry blog-post"><a href="blog-single.html">
          <div class="post-thumbnail"><img src="img/blog-1.jpg" alt="" class="resp"></div>
          <div class="post-content">
            <h4 class="post-title">What we do</h4>
            <div class="date-post">September 03, 2015</div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum suscipit a aut, ex tempora! Recusandae ratione tempore distinctio modi.</p>
          </div>
          </a></div>
        <div class="col-md-4 col-sm-6 post-masonry blog-post"><a href="blog-single.html">
          <div class="post-thumbnail"><img src="img/blog-2.jpg" alt="" class="resp"></div>
          <div class="post-content">
            <h4 class="post-title">The last of us</h4>
            <div class="date-post">September 03, 2015</div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum suscipit a aut, ex tempora! Recusandae ratione tempore distinctio modi.</p>
          </div>
          </a></div>
        <div class="col-md-4 hidden-sm post-masonry blog-post"><a href="blog-single.html">
          <div class="post-thumbnail"><img src="img/blog-3.jpg" alt="" class="resp"></div>
          <div class="post-content">
            <h4 class="post-title">Maybe later</h4>
            <div class="date-post">September 03, 2015</div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum suscipit a aut, ex tempora! Recusandae ratione tempore distinctio modi.</p>
          </div>
          </a></div>
      </div>
      <div class="row mt-60">
        <div class="col-md-12 text-center"><a href="blog.html" class="btn btn-coffee btn-border">Read more</a></div>
      </div>
    </div>
  </section>
  <!--Contacts section-->
  <section id="contacts" class="pt-0">
    <div id="subscribe" class="small-section bg-dark-80">
      <div class="container">
        <form id="mailchimp" class="form">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h4 class="alt-font newsletter-title mb-50">Stay informet whith our newsletter</h4>
              <input id="indput-subscribe" name="subscribe" type="email" placeholder="Enter your email here ..." class="form-control newsletter-input input-md mb-xxs-40">
              <button class="btn btn-coffee btn-medium">Subscribe</button>
              <div id="subscribe-result"></div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mt-60 mt-xs-30">
          <h3> <b>Contact </b>Us</h3>
        </div>
      </div>
      <div class="row mt-20">
        <div class="col-md-8 col-md-offset-2 text-center">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia tempore, rem quis iste saepe in omnis aspernatur eligendi asperiores.</p>
        </div>
      </div>
      <div class="row mt-60 mt-xs-30">
        <div class="col-md-8 col-md-offset-2 text-center">
          <div class="col-sm-4 contact-item"><span class="icon-phone"></span>
            <p>(002) 123 4511</p>
          </div>
          <div class="col-sm-4 contact-item"><span class="icon-map-pin"></span>
            <p>245 Park Street, Brooklyn,<br>
              NY 123456, USA</p>
          </div>
          <div class="col-sm-4 contact-item"><span class="icon-envelope"></span><a href="mailto:support@dexifly.com" target="_blank">support@dexifly.com</a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 mt-40">
          <form id="contact-form" class="form form-contact">
            <div class="col-md-12">
              <input id="input-name" name="name" type="text" placeholder="Name*" required class="form-control input-md">
            </div>
            <div class="col-md-6">
              <input id="input-email" name="email" type="email" placeholder="Email*" required class="form-control input-md">
            </div>
            <div class="col-md-6">
              <input id="input-company" name="company" type="text" placeholder="Company" class="form-control input-md">
            </div>
            <div class="col-md-12">
              <textarea id="input-message" name="message" placeholder="Message*" required class="form-control input-md"></textarea>
            </div>
            <div class="col-md-6">
              <div id="send-result" class="mt-20"></div>
            </div>
            <div class="col-md-6">
              <button id="submit-message" class="btn btn-coffee btn-medium">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--Google maps-->
    <div class="google-map">
      <div id="map-canvas" data-address="Belt Parkway, Queens, NY, United States"></div>
      <div class="map-section">
        <div class="map-toggle">
          <div class="toggle-text alt-font">
            <div class="toggle-open">Locate us on map<i class="fa fa-angle-down"></i></div>
            <div class="toggle-close">Close the map<i class="fa fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </div>
    <!--End google-map --> 
  </section>
  <!--Contacts section end --> 
  <!-- Page Footer Start-->
  <footer class="page-footer">
    <div class="container text-center"> 
      <!-- Social links-->
      <div class="social-links"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><a href="#" title="Pinterst" target="_blank"><i class="fa fa-pinterest"></i></a></div>
      <div class="copy-right mt-50"><a href="#" class="alt-font">© Exline 2016</a>
        <p>Made with love <i class="fa fa-heart"></i></p>
      </div>
    </div>
    <a href="#top" class="scroll scroll-to-top"><i class="fa fa-angle-up"></i></a> </footer>
  <!-- Page footer end --> 
</div>
<!--JS sctipts--> 
<script src="js/jquery-2.1.3.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/plagins.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en"></script> 
<script src="js/gmap3.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.fitvids.js"></script> 
<script src="js/main.js"></script> 
<script src="js/jquery.ajaxchimp.min.js"></script> 
<script src="js/contact-form.js"></script> 
<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]--> 

<!--Delete after config--> 
<script src="js/jquery.particleground.min.js"></script>

</body>
</html>