<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ForceFlexing | Contractors Profile &amp; Settings</title>
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<!-- Google Fonts used -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- font-family: 'Open Sans', sans-serif; -->

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom/Font Awesome/Animate.css -->
<link href="../css/style.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<header class="header logged-in">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
    </div>
    <div class="logo"> <a href="#"><img src="../images/logo.png"></a> </div>
    <div class="hdr-user-area">
      <div class="hdr-search-box">
        <form class="search-container">
          <input id="search-box" type="text" class="search-box" name="q" placeholder="Type here..">
          <label for="search-box"><span class="search-icon"></span></label>
          <input type="submit" id="search-submit">
        </form>
      </div>
      <div class="notifications"><a class="notif-area new dropdown" href="javascript:void(0);" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="sr-only">Notification</span></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="notifications">
          <li class="notif-hdr">Notifications <span class="badge">4</span></li>
          <li class="divider"></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a><a class="remove-notif" href="#!"><span class="sr-only">Remove Notification</span> <svg viewBox="0 0 192 192">
            <use xlink:href="#close-x"></use>
            </svg> </a></li>
          <li class="divider"></li>
          <li class="see-all-notifs"><a href="#">See All Notifications</a></li>
        </ul>
      </div>
      <div class="user-login-area">
        <figure class="user-img"><img src="../images/user-img.jpg"></figure>
        <a class="user-name dropdown" href="#" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Andrew <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="dropdown-menu blue animated fast fadeInUpSmall" aria-labelledby="account">
          <li>
            <div class="toggle-avialability"> <a href="javascript:void(0);" class="active">Online</a> <a href="javascript:void(0);">Invisible</a> </div>
          </li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a></li>
          <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
          <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <nav class="topnav logged-in center">
      <div class="collapse navbar-collapse" id="topnav">
        <ul>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contractors</a>
            <ul>
              <li><a href="#">My Contractor</a></li>
              <li><a href="#">Search Contractors</a></li>
              <li><a href="#">Job Reports</a></li>
            </ul>
          </li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<nav class="sub-navigation" style="display:none;">
  <div class="container">
    <ul>
      <li><a href="#">My Contractor</a></li>
      <li><a href="#">Search Contractors</a></li>
      <li><a href="#">Job Reports</a></li>
    </ul>
  </div>
</nav>
<main role="main">
  <section class="page-wrap">
    <div class="container">
      <div class="page-main">
        <section class="post-job-wrapper">
          <h1>Post a Job</h1>
          <form>
            <div class="emp-job-cat">
              <div class="row">
                <div class="col-sm-6">
                  <h3>Previous job</h3>
                  <select name="previous-job" class="input">
                    <option>Please select</option>
                    <option>Please select</option>
                    <option>Please select</option>
                    <option>Please select</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <h3>Choose a category selector</h3>
                  <select name="previous-job" class="input">
                    <option>Please select</option>
                    <option>Please select</option>
                    <option>Please select</option>
                    <option>Please select</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="emp-job-description">
              <h2>Describe the job</h2>
              <h3>Name your job posting</h3>
              <input placeholder="Please type name of job" type="text" class="input">
              <h3>Description of job</h3>
              <div class="char-left">5000 characters left</div>
              <textarea name="" cols="" rows="" class="input resizable large" placeholder="Type message"></textarea>
            </div>
            <div class="attach-file">
              <input class="input-file" id="my-file" type="file">
              <label tabindex="0" for="my-file" class="input-file-trigger"><i class="attachment-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="214 138 181 375" xml:space="preserve">
                <path d="M263.173,227.048v196.001c0,22.934,18.656,41.59,41.596,41.59c22.939,0,41.589-18.649,41.589-41.59V200.665h-0.188
	c-1.971-34.938-30.942-62.787-66.378-62.787c-35.429,0-64.388,27.849-66.358,62.787h-0.188v218.619
	c0,51.441,40.607,93.3,90.536,93.3c49.921,0,90.529-41.858,90.529-93.3V193.125h-22.866v226.158c0,38.831-30.357,70.44-67.663,70.44
	c-37.312,0-67.677-31.603-67.677-70.44V204.438c0-24.09,19.604-43.688,43.688-43.688c24.097,0,43.701,19.597,43.701,43.688v218.611
	c0,10.323-8.399,18.717-18.716,18.717c-10.323,0-18.73-8.394-18.73-18.717V227.048H263.173z"/>
                </svg></i> Attach file</label>
              <code class="file-return"></code>
              <p>The file can be up to 5 mb in size.</p>
            </div>
            <div class="emp-hires">
              <h3>How many employees do you need to hire for this job?</h3>
              <label class="radio-custom">
                <input type="radio" name="empRequired" value="radio" id="empRequired_1" checked>
                <span class="radio"></span>One</label>
              <label class="radio-custom">
                <input type="radio" name="empRequired" value="radio" id="empRequired_2">
                <span class="radio"></span>Multiple</label>
              <select name="" class="input inline small">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="emp-job-activity">
              <h3>Does this Job include one or multiple Activities: </h3>
              <label class="radio-custom">
                <input type="radio" name="one" value="one1" id="jobActivity_1" checked>
                <span class="radio"></span>One</label>
              <label class="radio-custom">
                <input type="radio" name="one" value="one1" id="jobActivity_2">
                <span class="radio"></span>Multiple</label>
              <div class="emp-job-activity-details one">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th scope="row">Activites Name:</th>
                    <td><div class="row">
                        <div class="col-md-7">
                          <input name="" type="text" class="input small half-width">
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <th scope="row">Select:</th>
                    <td><label class="radio-custom">
                        <input type="radio" name="empAct1" value="radio" id="empAct1_1" checked>
                        <span class="radio"></span>fixed start and stop time <a href="javascript:void(0);" class="calendar-icon">date</a></label>
                      <span class="sep">or</span>
                      <label class="radio-custom">
                        <input type="radio" name="empAct1" value="radio" id="empAct1_2">
                        <span class="radio"></span>flexible start/stop <a href="javascript:void(0);" class="calendar-icon">date</a></label></td>
                  </tr>
                  <tr>
                    <th scope="row">Fixed:</th>
                    <td><div class="row">
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-md-6">
                              <select name="" class="input small calendar-icon">
                                <option>start date</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <select name="" class="input small watch-icon">
                                <option>start time</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-md-6">
                              <select name="" class="input small calendar-icon">
                                <option>finish date</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <select name="" class="input small watch-icon">
                                <option>finish time</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <th scope="row">Enter address:</th>
                    <td><div class="row">
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-md-6">
                              <select name="" class="input small">
                                <option>street</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <select name="" class="input small">
                                <option>city</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-md-6">
                              <select name="" class="input small">
                                <option>state</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <select name="" class="input small">
                                <option>zip</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <th scope="row">Name contact:</th>
                    <td><div class="row">
                        <div class="col-md-6">
                          <input name="" type="text" placeholder="first name" class="input small">
                        </div>
                        <div class="col-md-6">
                          <input name="" type="text" placeholder="last name" class="input small">
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <th scope="row">Contact:</th>
                    <td><div class="row">
                        <div class="col-md-6">
                          <input name="" type="text" placeholder="phone" class="input small">
                        </div>
                        <div class="col-md-6">
                          <input name="" type="text" placeholder="email" class="input small">
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <th scope="row">Notes/tasks:</th>
                    <td><textarea name="" cols="" rows="" class="input small" placeholder="text here"></textarea></td>
                  </tr>
                </table>
                <div class="multiple-selected-option">
                  <h3>Distance of the employee from the Job location</h3>
                  <label for="actCondition1" class="custom-checkbox">
                    <input id="actCondition1" type="checkbox">
                    <span class="custom-check"></span> Yes, all activities must be completed by the applying contractor</label>
                  <label for="actCondition2" class="custom-checkbox">
                    <input id="actCondition2" type="checkbox">
                    <span class="custom-check"></span> No, the contractor can select a minimum of
                    <select name="" class="input inline x-small">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                    Activity(s) </label>
                </div>
              </div>
            </div>
            <div class="emp-distance-area">
              <h3>Distance of the employee from the Job location</h3>
              <div class="distance-table">
                <label class="radio-custom">
                  <input type="radio" name="empDistance1" value="radio" id="empDistance_1" checked>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 18 200 164" xml:space="preserve">
                  <g>
                    <path d="M100,18c-45.216,0-82,36.784-82,82c0,45.218,36.784,82,82,82c45.218,0,82-36.782,82-82C182,54.784,145.218,18,100,18
		L100,18z M100,176.528c-42.203,0-76.526-34.327-76.526-76.528c0-42.203,34.324-76.526,76.526-76.526
		c42.201,0,76.528,34.324,76.528,76.526C176.528,142.201,142.201,176.528,100,176.528L100,176.528z M100,176.528"/>
                    <path d="M102.736,89.121V61.402c0-1.506-1.229-2.738-2.736-2.738c-1.506,0-2.736,1.231-2.736,2.738v27.719
		c-3.817,1.001-6.82,3.991-7.808,7.811H69.931c-1.508,0-2.738,1.226-2.738,2.732c0,1.51,1.229,2.738,2.738,2.738h19.526
		c1.216,4.698,5.46,8.194,10.543,8.194c6.032,0,10.931-4.897,10.931-10.932C110.931,94.582,107.434,90.351,102.736,89.121
		L102.736,89.121z M100,105.139c-3.016,0-5.474-2.456-5.474-5.474c0-3.013,2.458-5.455,5.474-5.455c3.017,0,5.472,2.442,5.472,5.455
		C105.472,102.683,103.017,105.139,100,105.139L100,105.139z M100,105.139"/>
                    <path d="M100,44.998c1.508,0,2.736-1.213,2.736-2.733v-2.723c0-1.524-1.229-2.737-2.736-2.737c-1.506,0-2.736,1.213-2.736,2.737
		v2.723C97.264,43.785,98.494,44.998,100,44.998L100,44.998z M100,44.998"/>
                    <path d="M100,154.333c-1.506,0-2.736,1.228-2.736,2.736v2.735c0,1.509,1.229,2.736,2.736,2.736c1.508,0,2.736-1.228,2.736-2.736
		v-2.735C102.736,155.561,101.508,154.333,100,154.333L100,154.333z M100,154.333"/>
                    <path d="M160.139,96.932h-2.736c-1.508,0-2.735,1.226-2.735,2.732c0,1.51,1.228,2.738,2.735,2.738h2.736
		c1.508,0,2.723-1.228,2.723-2.738C162.861,98.158,161.646,96.932,160.139,96.932L160.139,96.932z M160.139,96.932"/>
                    <path d="M42.597,96.932H39.86c-1.507,0-2.72,1.226-2.72,2.732c0,1.51,1.213,2.738,2.72,2.738h2.737c1.51,0,2.736-1.228,2.736-2.738
		C45.333,98.158,44.107,96.932,42.597,96.932L42.597,96.932z M42.597,96.932"/>
                    <path d="M140.586,55.211l-1.938,1.934c-1.064,1.069-1.064,2.801,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.401-0.267,1.936-0.801l1.936-1.937c1.067-1.066,1.067-2.801,0-3.867C143.389,54.142,141.654,54.142,140.586,55.211
		L140.586,55.211z M140.586,55.211"/>
                    <path d="M57.48,138.331l-1.938,1.922c-1.066,1.067-1.066,2.803,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.4-0.267,1.934-0.801l1.937-1.936c1.066-1.067,1.066-2.789,0-3.856C60.281,137.25,58.546,137.263,57.48,138.331
		L57.48,138.331z M57.48,138.331"/>
                    <path d="M142.521,138.331c-1.067-1.081-2.803-1.081-3.874,0c-1.064,1.067-1.064,2.789,0,3.856l1.938,1.936
		c0.534,0.534,1.229,0.801,1.936,0.801c0.694,0,1.401-0.267,1.936-0.801c1.067-1.067,1.067-2.803,0-3.87L142.521,138.331z
		 M142.521,138.331"/>
                    <path d="M59.414,55.211c-1.066-1.069-2.803-1.069-3.872,0c-1.066,1.066-1.066,2.801,0,3.867l1.938,1.937
		c0.532,0.534,1.227,0.801,1.934,0.801c0.694,0,1.401-0.267,1.937-0.801c1.066-1.069,1.066-2.801,0-3.87L59.414,55.211z
		 M59.414,55.211"/>
                  </g>
                  </svg> <span class="label-text">5 miles</span> <span class="radio"></span> </label>
                <label class="radio-custom">
                  <input type="radio" name="empDistance1" value="radio" id="empDistance_2">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 18 200 164" xml:space="preserve">
                  <g>
                    <path d="M100,18c-45.216,0-82,36.784-82,82c0,45.218,36.784,82,82,82c45.218,0,82-36.782,82-82C182,54.784,145.218,18,100,18
		L100,18z M100,176.528c-42.203,0-76.526-34.327-76.526-76.528c0-42.203,34.324-76.526,76.526-76.526
		c42.201,0,76.528,34.324,76.528,76.526C176.528,142.201,142.201,176.528,100,176.528L100,176.528z M100,176.528"/>
                    <path d="M102.736,89.121V61.402c0-1.506-1.229-2.738-2.736-2.738c-1.506,0-2.736,1.231-2.736,2.738v27.719
		c-3.817,1.001-6.82,3.991-7.808,7.811H69.931c-1.508,0-2.738,1.226-2.738,2.732c0,1.51,1.229,2.738,2.738,2.738h19.526
		c1.216,4.698,5.46,8.194,10.543,8.194c6.032,0,10.931-4.897,10.931-10.932C110.931,94.582,107.434,90.351,102.736,89.121
		L102.736,89.121z M100,105.139c-3.016,0-5.474-2.456-5.474-5.474c0-3.013,2.458-5.455,5.474-5.455c3.017,0,5.472,2.442,5.472,5.455
		C105.472,102.683,103.017,105.139,100,105.139L100,105.139z M100,105.139"/>
                    <path d="M100,44.998c1.508,0,2.736-1.213,2.736-2.733v-2.723c0-1.524-1.229-2.737-2.736-2.737c-1.506,0-2.736,1.213-2.736,2.737
		v2.723C97.264,43.785,98.494,44.998,100,44.998L100,44.998z M100,44.998"/>
                    <path d="M100,154.333c-1.506,0-2.736,1.228-2.736,2.736v2.735c0,1.509,1.229,2.736,2.736,2.736c1.508,0,2.736-1.228,2.736-2.736
		v-2.735C102.736,155.561,101.508,154.333,100,154.333L100,154.333z M100,154.333"/>
                    <path d="M160.139,96.932h-2.736c-1.508,0-2.735,1.226-2.735,2.732c0,1.51,1.228,2.738,2.735,2.738h2.736
		c1.508,0,2.723-1.228,2.723-2.738C162.861,98.158,161.646,96.932,160.139,96.932L160.139,96.932z M160.139,96.932"/>
                    <path d="M42.597,96.932H39.86c-1.507,0-2.72,1.226-2.72,2.732c0,1.51,1.213,2.738,2.72,2.738h2.737c1.51,0,2.736-1.228,2.736-2.738
		C45.333,98.158,44.107,96.932,42.597,96.932L42.597,96.932z M42.597,96.932"/>
                    <path d="M140.586,55.211l-1.938,1.934c-1.064,1.069-1.064,2.801,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.401-0.267,1.936-0.801l1.936-1.937c1.067-1.066,1.067-2.801,0-3.867C143.389,54.142,141.654,54.142,140.586,55.211
		L140.586,55.211z M140.586,55.211"/>
                    <path d="M57.48,138.331l-1.938,1.922c-1.066,1.067-1.066,2.803,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.4-0.267,1.934-0.801l1.937-1.936c1.066-1.067,1.066-2.789,0-3.856C60.281,137.25,58.546,137.263,57.48,138.331
		L57.48,138.331z M57.48,138.331"/>
                    <path d="M142.521,138.331c-1.067-1.081-2.803-1.081-3.874,0c-1.064,1.067-1.064,2.789,0,3.856l1.938,1.936
		c0.534,0.534,1.229,0.801,1.936,0.801c0.694,0,1.401-0.267,1.936-0.801c1.067-1.067,1.067-2.803,0-3.87L142.521,138.331z
		 M142.521,138.331"/>
                    <path d="M59.414,55.211c-1.066-1.069-2.803-1.069-3.872,0c-1.066,1.066-1.066,2.801,0,3.867l1.938,1.937
		c0.532,0.534,1.227,0.801,1.934,0.801c0.694,0,1.401-0.267,1.937-0.801c1.066-1.069,1.066-2.801,0-3.87L59.414,55.211z
		 M59.414,55.211"/>
                  </g>
                  </svg> <span class="label-text">30 miles</span> <span class="radio"></span> </label>
                <label class="radio-custom">
                  <input type="radio" name="empDistance1" value="radio" id="empDistance_3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 18 200 164" xml:space="preserve">
                  <g>
                    <path d="M100,18c-45.216,0-82,36.784-82,82c0,45.218,36.784,82,82,82c45.218,0,82-36.782,82-82C182,54.784,145.218,18,100,18
		L100,18z M100,176.528c-42.203,0-76.526-34.327-76.526-76.528c0-42.203,34.324-76.526,76.526-76.526
		c42.201,0,76.528,34.324,76.528,76.526C176.528,142.201,142.201,176.528,100,176.528L100,176.528z M100,176.528"/>
                    <path d="M102.736,89.121V61.402c0-1.506-1.229-2.738-2.736-2.738c-1.506,0-2.736,1.231-2.736,2.738v27.719
		c-3.817,1.001-6.82,3.991-7.808,7.811H69.931c-1.508,0-2.738,1.226-2.738,2.732c0,1.51,1.229,2.738,2.738,2.738h19.526
		c1.216,4.698,5.46,8.194,10.543,8.194c6.032,0,10.931-4.897,10.931-10.932C110.931,94.582,107.434,90.351,102.736,89.121
		L102.736,89.121z M100,105.139c-3.016,0-5.474-2.456-5.474-5.474c0-3.013,2.458-5.455,5.474-5.455c3.017,0,5.472,2.442,5.472,5.455
		C105.472,102.683,103.017,105.139,100,105.139L100,105.139z M100,105.139"/>
                    <path d="M100,44.998c1.508,0,2.736-1.213,2.736-2.733v-2.723c0-1.524-1.229-2.737-2.736-2.737c-1.506,0-2.736,1.213-2.736,2.737
		v2.723C97.264,43.785,98.494,44.998,100,44.998L100,44.998z M100,44.998"/>
                    <path d="M100,154.333c-1.506,0-2.736,1.228-2.736,2.736v2.735c0,1.509,1.229,2.736,2.736,2.736c1.508,0,2.736-1.228,2.736-2.736
		v-2.735C102.736,155.561,101.508,154.333,100,154.333L100,154.333z M100,154.333"/>
                    <path d="M160.139,96.932h-2.736c-1.508,0-2.735,1.226-2.735,2.732c0,1.51,1.228,2.738,2.735,2.738h2.736
		c1.508,0,2.723-1.228,2.723-2.738C162.861,98.158,161.646,96.932,160.139,96.932L160.139,96.932z M160.139,96.932"/>
                    <path d="M42.597,96.932H39.86c-1.507,0-2.72,1.226-2.72,2.732c0,1.51,1.213,2.738,2.72,2.738h2.737c1.51,0,2.736-1.228,2.736-2.738
		C45.333,98.158,44.107,96.932,42.597,96.932L42.597,96.932z M42.597,96.932"/>
                    <path d="M140.586,55.211l-1.938,1.934c-1.064,1.069-1.064,2.801,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.401-0.267,1.936-0.801l1.936-1.937c1.067-1.066,1.067-2.801,0-3.867C143.389,54.142,141.654,54.142,140.586,55.211
		L140.586,55.211z M140.586,55.211"/>
                    <path d="M57.48,138.331l-1.938,1.922c-1.066,1.067-1.066,2.803,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.4-0.267,1.934-0.801l1.937-1.936c1.066-1.067,1.066-2.789,0-3.856C60.281,137.25,58.546,137.263,57.48,138.331
		L57.48,138.331z M57.48,138.331"/>
                    <path d="M142.521,138.331c-1.067-1.081-2.803-1.081-3.874,0c-1.064,1.067-1.064,2.789,0,3.856l1.938,1.936
		c0.534,0.534,1.229,0.801,1.936,0.801c0.694,0,1.401-0.267,1.936-0.801c1.067-1.067,1.067-2.803,0-3.87L142.521,138.331z
		 M142.521,138.331"/>
                    <path d="M59.414,55.211c-1.066-1.069-2.803-1.069-3.872,0c-1.066,1.066-1.066,2.801,0,3.867l1.938,1.937
		c0.532,0.534,1.227,0.801,1.934,0.801c0.694,0,1.401-0.267,1.937-0.801c1.066-1.069,1.066-2.801,0-3.87L59.414,55.211z
		 M59.414,55.211"/>
                  </g>
                  </svg> <span class="label-text">60 miles</span> <span class="radio"></span> </label>
                <label class="radio-custom">
                  <input type="radio" name="empDistance1" value="radio" id="empDistance_4">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 18 200 164" xml:space="preserve">
                  <g>
                    <path d="M100,18c-45.216,0-82,36.784-82,82c0,45.218,36.784,82,82,82c45.218,0,82-36.782,82-82C182,54.784,145.218,18,100,18
		L100,18z M100,176.528c-42.203,0-76.526-34.327-76.526-76.528c0-42.203,34.324-76.526,76.526-76.526
		c42.201,0,76.528,34.324,76.528,76.526C176.528,142.201,142.201,176.528,100,176.528L100,176.528z M100,176.528"/>
                    <path d="M102.736,89.121V61.402c0-1.506-1.229-2.738-2.736-2.738c-1.506,0-2.736,1.231-2.736,2.738v27.719
		c-3.817,1.001-6.82,3.991-7.808,7.811H69.931c-1.508,0-2.738,1.226-2.738,2.732c0,1.51,1.229,2.738,2.738,2.738h19.526
		c1.216,4.698,5.46,8.194,10.543,8.194c6.032,0,10.931-4.897,10.931-10.932C110.931,94.582,107.434,90.351,102.736,89.121
		L102.736,89.121z M100,105.139c-3.016,0-5.474-2.456-5.474-5.474c0-3.013,2.458-5.455,5.474-5.455c3.017,0,5.472,2.442,5.472,5.455
		C105.472,102.683,103.017,105.139,100,105.139L100,105.139z M100,105.139"/>
                    <path d="M100,44.998c1.508,0,2.736-1.213,2.736-2.733v-2.723c0-1.524-1.229-2.737-2.736-2.737c-1.506,0-2.736,1.213-2.736,2.737
		v2.723C97.264,43.785,98.494,44.998,100,44.998L100,44.998z M100,44.998"/>
                    <path d="M100,154.333c-1.506,0-2.736,1.228-2.736,2.736v2.735c0,1.509,1.229,2.736,2.736,2.736c1.508,0,2.736-1.228,2.736-2.736
		v-2.735C102.736,155.561,101.508,154.333,100,154.333L100,154.333z M100,154.333"/>
                    <path d="M160.139,96.932h-2.736c-1.508,0-2.735,1.226-2.735,2.732c0,1.51,1.228,2.738,2.735,2.738h2.736
		c1.508,0,2.723-1.228,2.723-2.738C162.861,98.158,161.646,96.932,160.139,96.932L160.139,96.932z M160.139,96.932"/>
                    <path d="M42.597,96.932H39.86c-1.507,0-2.72,1.226-2.72,2.732c0,1.51,1.213,2.738,2.72,2.738h2.737c1.51,0,2.736-1.228,2.736-2.738
		C45.333,98.158,44.107,96.932,42.597,96.932L42.597,96.932z M42.597,96.932"/>
                    <path d="M140.586,55.211l-1.938,1.934c-1.064,1.069-1.064,2.801,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.401-0.267,1.936-0.801l1.936-1.937c1.067-1.066,1.067-2.801,0-3.867C143.389,54.142,141.654,54.142,140.586,55.211
		L140.586,55.211z M140.586,55.211"/>
                    <path d="M57.48,138.331l-1.938,1.922c-1.066,1.067-1.066,2.803,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.4-0.267,1.934-0.801l1.937-1.936c1.066-1.067,1.066-2.789,0-3.856C60.281,137.25,58.546,137.263,57.48,138.331
		L57.48,138.331z M57.48,138.331"/>
                    <path d="M142.521,138.331c-1.067-1.081-2.803-1.081-3.874,0c-1.064,1.067-1.064,2.789,0,3.856l1.938,1.936
		c0.534,0.534,1.229,0.801,1.936,0.801c0.694,0,1.401-0.267,1.936-0.801c1.067-1.067,1.067-2.803,0-3.87L142.521,138.331z
		 M142.521,138.331"/>
                    <path d="M59.414,55.211c-1.066-1.069-2.803-1.069-3.872,0c-1.066,1.066-1.066,2.801,0,3.867l1.938,1.937
		c0.532,0.534,1.227,0.801,1.934,0.801c0.694,0,1.401-0.267,1.937-0.801c1.066-1.069,1.066-2.801,0-3.87L59.414,55.211z
		 M59.414,55.211"/>
                  </g>
                  </svg> <span class="label-text">120 miles</span> <span class="radio"></span> </label>
                <label class="radio-custom">
                  <input type="radio" name="empDistance1" value="radio" id="empDistance_5">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 18 200 164" xml:space="preserve">
                  <g>
                    <path d="M100,18c-45.216,0-82,36.784-82,82c0,45.218,36.784,82,82,82c45.218,0,82-36.782,82-82C182,54.784,145.218,18,100,18
		L100,18z M100,176.528c-42.203,0-76.526-34.327-76.526-76.528c0-42.203,34.324-76.526,76.526-76.526
		c42.201,0,76.528,34.324,76.528,76.526C176.528,142.201,142.201,176.528,100,176.528L100,176.528z M100,176.528"/>
                    <path d="M102.736,89.121V61.402c0-1.506-1.229-2.738-2.736-2.738c-1.506,0-2.736,1.231-2.736,2.738v27.719
		c-3.817,1.001-6.82,3.991-7.808,7.811H69.931c-1.508,0-2.738,1.226-2.738,2.732c0,1.51,1.229,2.738,2.738,2.738h19.526
		c1.216,4.698,5.46,8.194,10.543,8.194c6.032,0,10.931-4.897,10.931-10.932C110.931,94.582,107.434,90.351,102.736,89.121
		L102.736,89.121z M100,105.139c-3.016,0-5.474-2.456-5.474-5.474c0-3.013,2.458-5.455,5.474-5.455c3.017,0,5.472,2.442,5.472,5.455
		C105.472,102.683,103.017,105.139,100,105.139L100,105.139z M100,105.139"/>
                    <path d="M100,44.998c1.508,0,2.736-1.213,2.736-2.733v-2.723c0-1.524-1.229-2.737-2.736-2.737c-1.506,0-2.736,1.213-2.736,2.737
		v2.723C97.264,43.785,98.494,44.998,100,44.998L100,44.998z M100,44.998"/>
                    <path d="M100,154.333c-1.506,0-2.736,1.228-2.736,2.736v2.735c0,1.509,1.229,2.736,2.736,2.736c1.508,0,2.736-1.228,2.736-2.736
		v-2.735C102.736,155.561,101.508,154.333,100,154.333L100,154.333z M100,154.333"/>
                    <path d="M160.139,96.932h-2.736c-1.508,0-2.735,1.226-2.735,2.732c0,1.51,1.228,2.738,2.735,2.738h2.736
		c1.508,0,2.723-1.228,2.723-2.738C162.861,98.158,161.646,96.932,160.139,96.932L160.139,96.932z M160.139,96.932"/>
                    <path d="M42.597,96.932H39.86c-1.507,0-2.72,1.226-2.72,2.732c0,1.51,1.213,2.738,2.72,2.738h2.737c1.51,0,2.736-1.228,2.736-2.738
		C45.333,98.158,44.107,96.932,42.597,96.932L42.597,96.932z M42.597,96.932"/>
                    <path d="M140.586,55.211l-1.938,1.934c-1.064,1.069-1.064,2.801,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.401-0.267,1.936-0.801l1.936-1.937c1.067-1.066,1.067-2.801,0-3.867C143.389,54.142,141.654,54.142,140.586,55.211
		L140.586,55.211z M140.586,55.211"/>
                    <path d="M57.48,138.331l-1.938,1.922c-1.066,1.067-1.066,2.803,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.4-0.267,1.934-0.801l1.937-1.936c1.066-1.067,1.066-2.789,0-3.856C60.281,137.25,58.546,137.263,57.48,138.331
		L57.48,138.331z M57.48,138.331"/>
                    <path d="M142.521,138.331c-1.067-1.081-2.803-1.081-3.874,0c-1.064,1.067-1.064,2.789,0,3.856l1.938,1.936
		c0.534,0.534,1.229,0.801,1.936,0.801c0.694,0,1.401-0.267,1.936-0.801c1.067-1.067,1.067-2.803,0-3.87L142.521,138.331z
		 M142.521,138.331"/>
                    <path d="M59.414,55.211c-1.066-1.069-2.803-1.069-3.872,0c-1.066,1.066-1.066,2.801,0,3.867l1.938,1.937
		c0.532,0.534,1.227,0.801,1.934,0.801c0.694,0,1.401-0.267,1.937-0.801c1.066-1.069,1.066-2.801,0-3.87L59.414,55.211z
		 M59.414,55.211"/>
                  </g>
                  </svg> <span class="label-text">250 miles</span> <span class="radio"></span> </label>
                <label class="radio-custom">
                  <input type="radio" name="empDistance1" value="radio" id="empDistance_6">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 18 200 164" xml:space="preserve">
                  <g>
                    <path d="M100,18c-45.216,0-82,36.784-82,82c0,45.218,36.784,82,82,82c45.218,0,82-36.782,82-82C182,54.784,145.218,18,100,18
		L100,18z M100,176.528c-42.203,0-76.526-34.327-76.526-76.528c0-42.203,34.324-76.526,76.526-76.526
		c42.201,0,76.528,34.324,76.528,76.526C176.528,142.201,142.201,176.528,100,176.528L100,176.528z M100,176.528"/>
                    <path d="M102.736,89.121V61.402c0-1.506-1.229-2.738-2.736-2.738c-1.506,0-2.736,1.231-2.736,2.738v27.719
		c-3.817,1.001-6.82,3.991-7.808,7.811H69.931c-1.508,0-2.738,1.226-2.738,2.732c0,1.51,1.229,2.738,2.738,2.738h19.526
		c1.216,4.698,5.46,8.194,10.543,8.194c6.032,0,10.931-4.897,10.931-10.932C110.931,94.582,107.434,90.351,102.736,89.121
		L102.736,89.121z M100,105.139c-3.016,0-5.474-2.456-5.474-5.474c0-3.013,2.458-5.455,5.474-5.455c3.017,0,5.472,2.442,5.472,5.455
		C105.472,102.683,103.017,105.139,100,105.139L100,105.139z M100,105.139"/>
                    <path d="M100,44.998c1.508,0,2.736-1.213,2.736-2.733v-2.723c0-1.524-1.229-2.737-2.736-2.737c-1.506,0-2.736,1.213-2.736,2.737
		v2.723C97.264,43.785,98.494,44.998,100,44.998L100,44.998z M100,44.998"/>
                    <path d="M100,154.333c-1.506,0-2.736,1.228-2.736,2.736v2.735c0,1.509,1.229,2.736,2.736,2.736c1.508,0,2.736-1.228,2.736-2.736
		v-2.735C102.736,155.561,101.508,154.333,100,154.333L100,154.333z M100,154.333"/>
                    <path d="M160.139,96.932h-2.736c-1.508,0-2.735,1.226-2.735,2.732c0,1.51,1.228,2.738,2.735,2.738h2.736
		c1.508,0,2.723-1.228,2.723-2.738C162.861,98.158,161.646,96.932,160.139,96.932L160.139,96.932z M160.139,96.932"/>
                    <path d="M42.597,96.932H39.86c-1.507,0-2.72,1.226-2.72,2.732c0,1.51,1.213,2.738,2.72,2.738h2.737c1.51,0,2.736-1.228,2.736-2.738
		C45.333,98.158,44.107,96.932,42.597,96.932L42.597,96.932z M42.597,96.932"/>
                    <path d="M140.586,55.211l-1.938,1.934c-1.064,1.069-1.064,2.801,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.401-0.267,1.936-0.801l1.936-1.937c1.067-1.066,1.067-2.801,0-3.867C143.389,54.142,141.654,54.142,140.586,55.211
		L140.586,55.211z M140.586,55.211"/>
                    <path d="M57.48,138.331l-1.938,1.922c-1.066,1.067-1.066,2.803,0,3.87c0.537,0.534,1.245,0.801,1.938,0.801
		c0.708,0,1.4-0.267,1.934-0.801l1.937-1.936c1.066-1.067,1.066-2.789,0-3.856C60.281,137.25,58.546,137.263,57.48,138.331
		L57.48,138.331z M57.48,138.331"/>
                    <path d="M142.521,138.331c-1.067-1.081-2.803-1.081-3.874,0c-1.064,1.067-1.064,2.789,0,3.856l1.938,1.936
		c0.534,0.534,1.229,0.801,1.936,0.801c0.694,0,1.401-0.267,1.936-0.801c1.067-1.067,1.067-2.803,0-3.87L142.521,138.331z
		 M142.521,138.331"/>
                    <path d="M59.414,55.211c-1.066-1.069-2.803-1.069-3.872,0c-1.066,1.066-1.066,2.801,0,3.867l1.938,1.937
		c0.532,0.534,1.227,0.801,1.934,0.801c0.694,0,1.401-0.267,1.937-0.801c1.066-1.069,1.066-2.801,0-3.87L59.414,55.211z
		 M59.414,55.211"/>
                  </g>
                  </svg> <span class="label-text">No preference</span> <span class="radio"></span> </label>
              </div>
            </div>
            <div class="emp-req-skills">
              <h3>Required skills and training</h3>
              <div class="row">
                <div class="col-md-7">
                  <input placeholder="Enter skills" type="text" class="input">
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <select name="previous-job" class="input">
                    <option>Select multiple courses</option>
                    <option>Please select</option>
                    <option>Please select</option>
                    <option>Please select</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-6">
                      <select name="" class="input calendar-icon">
                        <option>Completion date</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select name="" class="input pass-score-icon">
                        <option>Required Pass Score</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="emp-pay-rate">
              <h3>Rate of Pay</h3>
              <div class="pay-toggle">
                <div class="row">
                  <div class="col-sm-6">
                    <label for="payRate_1" class="radio-custom active">
                      <input type="radio" name="payRate" value="radio" id="payRate_1" checked>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 10 200 180" xml:space="preserve" fill="#a1a1a1">
                      <g>
                        <g>
                          <defs>
                            <rect id="SVGID_1_" x="402.768" y="-185.04" width="188.385" height="185.04"/>
                          </defs>
                          <clipPath id="SVGID_2_">
                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                          </clipPath>
                          <path clip-path="url(#SVGID_2_)" d="M549.277-164.741v-20.135h-8.018v20.135h-38.105v-20.135h-8.018v20.135h-38.103v-20.135
			h-8.019v20.135h-46.248v164.28h188.424v-164.28H549.277z M449.016-156.723v11.859h8.019v-11.859h38.103v11.859h8.018v-11.859
			h38.105v11.859h8.018v-11.859h33.896v29.81H410.785v-29.81H449.016z M410.785-8.48v-110.416h172.389V-8.48H410.785z M410.785-8.48
			"/>
                        </g>
                        <rect x="472.855" y="-103.231" width="8.02" height="15.858"/>
                        <rect x="513.084" y="-103.231" width="8.018" height="15.858"/>
                        <rect x="553.312" y="-103.231" width="8.018" height="15.858"/>
                        <rect x="432.629" y="-70.929" width="8.018" height="15.86"/>
                        <rect x="472.855" y="-70.929" width="8.02" height="15.86"/>
                        <rect x="513.084" y="-70.929" width="8.018" height="15.86"/>
                        <rect x="553.312" y="-70.929" width="8.018" height="15.86"/>
                        <rect x="432.629" y="-38.622" width="8.018" height="15.856"/>
                        <rect x="472.855" y="-38.622" width="8.02" height="15.856"/>
                        <rect x="513.084" y="-38.622" width="8.018" height="15.856"/>
                      </g>
                      <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.073,96.328c0.289-2.672,0.534-5.351,0.873-8.016
		c1.956-15.42,7.691-29.322,16.872-41.829c1.141-1.553,2.346-3.059,3.602-4.69c-3.316-3.476-6.602-6.922-9.904-10.384
		c8.726,0,17.346,0,26.114,0c-0.255,8.846-0.502,17.436-0.763,26.474c-3.455-3.589-6.635-6.893-9.817-10.199
		c-18.234,20.378-27.116,56.518-10.361,89.623c17.705,34.986,58.083,52.598,95.825,41.85c37.959-10.81,62.982-46.977,59.46-86.25
		c-1.896-21.157-10.671-39.117-26.33-53.511c-15.622-14.359-34.262-21.314-55.606-21.705c0-2.592,0-5.123,0-7.654
		c1.225,0,2.448,0,3.673,0c0.292,0.075,0.577,0.184,0.874,0.222c4.59,0.571,9.253,0.796,13.762,1.753
		c22.037,4.682,39.951,16.04,53.569,33.991c9.476,12.489,15.191,26.586,17.191,42.156c0.361,2.817,0.6,5.65,0.895,8.476
		c0,2.244,0,4.487,0,6.731c-0.094,0.698-0.192,1.395-0.282,2.093c-0.548,4.286-0.786,8.638-1.688,12.847
		c-4.837,22.588-16.592,40.807-35.217,54.474c-12.202,8.952-25.891,14.366-40.922,16.287c-2.822,0.361-5.659,0.603-8.489,0.897
		c-2.243,0-4.486,0-6.73,0c-0.702-0.094-1.404-0.192-2.107-0.283c-4.285-0.548-8.635-0.791-12.844-1.69
		c-21.974-4.688-39.857-15.986-53.467-33.871c-9.527-12.518-15.274-26.65-17.288-42.271c-0.35-2.72-0.596-5.45-0.891-8.176
		C10.073,101.224,10.073,98.775,10.073,96.328z"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M45.801,104.928c0-2.649,0-5.035,0-7.574c13.049,0,26.028,0,39.088,0
		c0.767-3.114,1.91-5.978,4.287-8.011c1.675-1.434,3.595-2.656,5.579-3.625c1.095-0.535,1.494-0.967,1.49-2.175
		c-0.039-15.96-0.027-31.92-0.027-47.881c0-0.654,0-1.308,0-2.205c2.409,0,4.679-0.023,6.947,0.036
		c0.234,0.006,0.568,0.478,0.653,0.789c0.113,0.429,0.036,0.91,0.036,1.369c0,15.96,0.013,31.92-0.025,47.881
		c-0.004,1.192,0.295,1.722,1.496,2.154c7.188,2.586,11.286,10.195,9.652,17.677c-1.592,7.288-8.617,12.567-16.146,11.877
		c-5.883-0.539-10.189-3.611-12.701-8.984c-0.496-1.062-1.034-1.358-2.148-1.355c-12.085,0.043-24.17,0.027-36.256,0.027
		C47.125,104.928,46.523,104.928,45.801,104.928z M100.017,107.653c4.211,0.009,7.684-3.466,7.674-7.677
		c-0.009-4.146-3.427-7.596-7.562-7.632c-4.236-0.036-7.725,3.385-7.747,7.598C92.36,104.164,95.808,107.646,100.017,107.653z"/>
                      </g>
                      </svg> <span class="label-text">Pay by the hour</span> </label>
                    <div class="pay-figure">
                      <input name="" type="text" value="$40/hr">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label for="payRate_2" class="radio-custom active">
                      <input type="radio" name="payRate" value="radio" id="payRate_2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="58.559 166.161 486.625 494.839" xml:space="preserve" fill="#a1a1a1">
                      <g>
                        <g>
                          <g>
                            <path d="M542.768,168.582c-3.223-3.229-8.418-3.229-11.641,0l-30.605,30.563H308.497l-241.4,243.411
				c-5.517,5.521-8.538,12.81-8.538,20.582s3.021,15.104,8.538,20.581l168.787,168.787c5.676,5.676,13.087,8.494,20.532,8.494
				c7.497,0,14.991-2.818,20.707-8.577l235.076-241.4V210.825l30.566-30.569C545.989,177.04,545.989,171.798,542.768,168.582
				L542.768,168.582z M495.729,404.303L265.4,640.865c-4.908,4.911-12.919,4.911-17.837,0L78.737,472.039
				c-2.372-2.365-3.66-5.521-3.66-8.901c0-3.333,1.288-6.524,3.7-8.93l236.605-238.551h168.664l-39.868,39.872
				c-6.524-4.348-14.297-6.885-22.715-6.885c-22.715,0-41.242,18.486-41.242,41.24c0,22.754,18.527,41.24,41.242,41.24
				c22.757,0,41.243-18.485,41.243-41.24c0-8.372-2.54-16.184-6.849-22.714l39.872-39.866V404.303L495.729,404.303z M446.23,289.88
				c0,13.65-11.114,24.734-24.768,24.734c-13.61,0-24.728-11.08-24.728-24.734s11.117-24.725,24.728-24.725
				c3.825,0,7.368,0.927,10.634,2.451l-16.433,16.438c-3.222,3.216-3.222,8.452,0,11.68c1.609,1.61,3.706,2.412,5.802,2.412
				c2.133,0,4.229-0.802,5.839-2.412l16.432-16.432C445.267,282.509,446.23,286.055,446.23,289.88L446.23,289.88z"/>
                          </g>
                        </g>
                        <path d="M387.757,340.465c3.223-3.216,3.223-8.458,0-11.674c-3.225-3.228-8.418-3.228-11.64,0l-6.163,6.157
		c-14.74-11.793-33.428-17.598-52.559-15.985c-13.296,1.129-25.337,7.525-33.874,18.079c-8.813,10.875-12.886,25.092-11.157,38.99
		l6.292,50.215l-73.789,73.779c-16.91-22.582-15.178-54.801,5.361-75.353c3.216-3.222,3.216-8.415,0-11.634
		c-3.228-3.226-8.452-3.226-11.68,0c-26.983,26.94-28.794,69.67-5.477,98.795l-9.425,9.425c-3.229,3.213-3.229,8.406,0,11.641
		c1.609,1.601,3.706,2.405,5.838,2.405c2.09,0,4.223-0.805,5.845-2.405l9.425-9.434c13.124,10.511,29.394,16.278,46.27,16.278
		c2.053,0,4.144-0.088,6.239-0.25c13.29-1.13,25.331-7.521,33.911-18.085c8.785-10.863,12.858-25.077,11.126-38.981l-6.288-50.221
		l73.823-73.776c16.876,22.589,15.144,54.808-5.398,75.346c-3.222,3.223-3.222,8.428,0,11.641c3.226,3.234,8.461,3.234,11.681,0
		c26.979-26.983,28.794-69.673,5.477-98.789L387.757,340.465z M285.905,484.48c1.209,9.465-1.576,19.141-7.576,26.54
		c-5.71,7.05-13.694,11.315-22.464,12.044c-14.177,1.126-28.115-2.98-39.357-11.355l64.728-64.719L285.905,484.48z M288.723,373.969
		c-1.169-9.468,1.576-19.128,7.577-26.54c5.71-7.004,13.688-11.279,22.467-12.044c14.177-1.166,28.112,2.94,39.388,11.361
		l-64.765,64.72L288.723,373.969z"/>
                      </g>
                      </svg> <span class="label-text">Pay a fixed price</span> </label>
                    <div class="pay-figure">
                      <input name="" type="text" value="$200">
                    </div>
                  </div>
                </div>
              </div>
              <div class="emp-flex-rates">
                <label for="flexRate" class="custom-checkbox">
                  <input id="flexRate" type="checkbox" checked>
                  <span class="custom-check"></span> flex the rate</label>
                <h3>If you want to flex the rate choose from the following options</h3>
                <h4>Flex frequency</h4>
                <ul>
                  <li>
                    <label class="radio-custom">
                      <input type="radio" name="empFlex" value="empFlex" id="empFlex_1" checked>
                      <span class="radio"></span> Flex 1 times</label>
                  </li>
                  <li>
                    <label class="radio-custom">
                      <input type="radio" name="empFlex" value="empFlex2" id="empFlex_2">
                      <span class="radio"></span> Flex 2 times</label>
                  </li>
                  <li>
                    <label class="radio-custom">
                      <input type="radio" name="empFlex" value="empFlex3" id="empFlex_3">
                      <span class="radio"></span> Flex 3 times</label>
                  </li>
                </ul>
                
                <div class="emp-flex-rate-details clearfix">
                <div class="row">
                <div class="col-sm-6">Date the flex</div>
                <div class="col-sm-6">Flex amount</div>
                </div>
                <div class="row">
                <div class="col-sm-6">
                <select name="" class="input calendar-icon">
                        <option>Completion date</option>
                </select>
                </div>
                <div class="col-sm-6">
                <select name="" class="input percent-icon">
                        <option>Completion date</option>
                </select>
                </div>
                </div>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3">
              <h3>Company Info</h3>
              <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ForceFlexing Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Online Work Report</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>About</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Browse</h3>
              <ul>
                <li><a href="#">Freelancers by Skill</a></li>
                <li><a href="#">Freelancers in USA</a></li>
                <li><a href="#">Freelancers in UK</a></li>
                <li><a href="#">Freelancers in Canada</a></li>
                <li><a href="#">Freelancers in Australia</a></li>
                <li><a href="#">Find Jobs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Connect with us</h3>
              <ul>
                <li><a href="#">Contact & Support</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-pk">
          <p>© 2017 ForceFlexing.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.js"></script> 
<script src="../js/jquery.mosaicflow.min.js"></script> 
<script src="../js/nicescroll.min.js"></script> 
<script src="../js/custom.js"></script> 
<!-- SVG used --> 
<svg style="display:none !important;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
<symbol id="close-x" viewBox="160 160 192 192">
  <polygon fill="#010101" points="340.2,160 255.8,244.3 171.8,160.4 160,172.2 244,256 160,339.9 171.8,351.6 255.8,267.8 340.2,352
	352,340.3 267.6,256 352,171.8 "/>
</symbol>
</svg>
</body>
</html>
