<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ForceFlexing | Notifications</title>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Google Fonts used -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
<!-- font-family: 'Open Sans', sans-serif; -->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom -->
<link href="css/style.css" rel="stylesheet">
<!-- Animate.css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">
<!-- FontAwesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="header logged-in">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
    </div>
    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
    <div class="hdr-user-area">
      <div class="hdr-search-box">
        <form class="search-container">
          <input id="search-box" type="text" class="search-box" name="q">
          <label for="search-box"><span class="search-icon"></span></label>
          <input type="submit" id="search-submit">
        </form>
      </div>
      <a class="notif-area new" href="#"><span class="sr-only">Notification</span></a>
      <div class="user-login-area">
        <figure class="user-img"><img src="images/user-img.jpg"></figure>
        <a class="user-name dropdown" href="#" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Andrew <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="dropdown-menu blue" aria-labelledby="account">
          <li>
          <div class="toggle-avialability">
          <a href="javascript:void(0);" class="active">Online</a>
          <a href="javascript:void(0);">Invisible</a>
           </div>
          </li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a></li>
          <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
          <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <nav class="topnav logged-in center">
      <div class="collapse navbar-collapse" id="topnav">
        <ul>
          <li><a href="#">Jobs</a></li>
          <li class="active"><a href="#">Contractors</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<nav class="sub-navigation">
  <div class="container">
    <ul>
      <li><a href="#">My jobs</a></li>
      <li><a href="#">Contracts</a></li>
      <li><a href="#">Post a job</a></li>
    </ul>
  </div>
</nav>
<main role="main">
  <section class="contracts-wrap">
    <div class="container">
      <div class="contracts-main">
        <h3>Contracts</h3>
        <div class="contracts-tabs"> 
          <!-- Nav tabs -->
          <ul class="tabs-nav" role="tablist">
            <li role="presentation" class="active"><a href="#hired" aria-controls="hired" role="tab" data-toggle="tab">Hired</a></li>
            <li role="presentation"><a href="#past-hired" aria-controls="past-hired" role="tab" data-toggle="tab">Past Hired</a></li>
            <li role="presentation"><a href="#saved" aria-controls="saved" role="tab" data-toggle="tab">Saved</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="hired">
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>William kev</h4>
                  <p>Canada</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#">Mobile App Development</a></h4>
                  <p>Status: Training 0/3, Activities 0/5</p>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img2.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>Adam joe</h4>
                  <p>Australia</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#">Mobile App Development</a></h4>
                  <p>Status: Training 0/3, Activities 0/5</p>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img3.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>Peter gom</h4>
                  <p>England</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#">Mobile App Development</a></h4>
                  <p>Status: Training 0/3, Activities 0/5</p>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <div><a class="view-all" href="#">View all Hired Contractors <i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="past-hired">
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>William kev</h4>
                  <p>Canada</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#">Mobile App Development</a></h4>
                  <p>Status: Training 0/3, Activities 0/5</p>
                  <div class="contractor-ratings">Rating <img src="images/5-star-rating.png"></div>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img2.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>Adam joe</h4>
                  <p>Australia</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#">Mobile App Development</a></h4>
                  <p>Status: Training 0/3, Activities 0/5</p>
                  <div class="contractor-ratings">Rating <img src="images/5-star-rating.png"></div>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img3.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>Peter gom</h4>
                  <p>England</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#">Mobile App Development</a></h4>
                  <p>Status: Training 0/3, Activities 0/5</p>
                  <div class="contractor-ratings">Rating <img src="images/5-star-rating.png"></div>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <div><a class="view-all" href="#">View all Past Hired Contractors <i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="saved">
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>William kev</h4>
                  <p>Canada</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#"><img src="images/saved-star.png"> Saved on 12-6-2106</a></h4>
                  <p>Website from scratch for mobile app!</p>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img2.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>Adam joe</h4>
                  <p>Australia</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#"><img src="images/saved-star.png"> Saved on 12-6-2106</a></h4>
                  <p>Website from scratch for mobile app!</p>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <article class="contract-div">
                <div class="contractor-img">
                  <figure><a href="#"><img src="images/contracts-user-img3.jpg"></a></figure>
                </div>
                <figcaption class="name-place">
                  <h4>Peter gom</h4>
                  <p>England</p>
                </figcaption>
                <div class="contract-job">
                  <h4><a href="#"><img src="images/saved-star.png"> Saved on 12-6-2106</a></h4>
                  <p>Website from scratch for mobile app!</p>
                </div>
                <div class="actions">
                  <div class="dropdown">
                    <button class="btn btn-blue dropdown-toggle" type="button" id="actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Actions <i class="fa fa-angle-down" aria-hidden="true"></i> </button>
                    <ul class="dropdown-menu blue" aria-labelledby="actions">
                      <li><a href="#">Save</a></li>
                      <li><a href="#">Delete</a></li>
                      <li><a href="#">Apply</a></li>
                      <li><a href="#">Alert when pay is flexed</a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <div><a class="view-all" href="#">View all Saved Contractors <i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3">
              <h3>Company Info</h3>
              <ul>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ForceFlexing Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Online Work Report</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>About</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Browse</h3>
              <ul>
                <li><a href="#">Freelancers by Skill</a></li>
                <li><a href="#">Freelancers in USA</a></li>
                <li><a href="#">Freelancers in UK</a></li>
                <li><a href="#">Freelancers in Canada</a></li>
                <li><a href="#">Freelancers in Australia</a></li>
                <li><a href="#">Find Jobs</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Connect with us</h3>
              <ul>
                <li><a href="#">Contact & Support</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-pk">
          <p>© 2016 ForceFlexing .com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.BlackAndWhite/0.3.6/jquery.BlackAndWhite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.3.8/SmoothScroll.min.js"></script>  
<script>
    wow = new WOW(
    {
    boxClass:     'wow',     
    animateClass: 'animated', 
    offset:       100,     
    mobile:       true,      
    live:         true       
    }
    )
    wow.init();

	//Fixed header on scroll
	/*$(document).ready(function() {
	var stickyNavTop = $('body').offset().top;
	var stickyNav = function(){
	var scrollTop = $(window).scrollTop();
	if (scrollTop > 50) {
	$('.header').addClass('stick');
	$('body').addClass('hdr-fixed');
	} else {
	$('.header').removeClass('stick');
	$('body').removeClass('hdr-fixed');
	}
	};
	stickyNav();
	$(window).scroll(function() {
	stickyNav();
	});
	});*/
	

	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
	autoHeight:true,
    nav:false,
	dots:true,
	autoplay:true,
	autoplayTimeout:5000,
	autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
	});
	
	$('#banner-slider').carousel({
	interval: 5000
	})
	
	$('.bwWrapper').BlackAndWhite({
        hoverEffect : true,
        onImageReady:function(img) {
        }
    });
	
	//custom jquery
	$(".newsletter-div input[type='text'], .newsletter-div input[type='email']").focus(function() {
	$(".newsletter-div .fake-btn").addClass("focused");
	});
	$(".newsletter-div input[type='text'], .newsletter-div input[type='email']").blur(function() {
	$(".newsletter-div .fake-btn").removeClass("focused");
	});
	
	$(".newsletter-div input[type='submit']").hover(function(e) {
	$(".newsletter-div .fake-btn").toggleClass("hovered");
	});
	
	jQuery(window).on('scroll', function() {
		var st = jQuery(this).scrollTop();
		jQuery('.home-banner').css({ 'opacity' : (1 - st/850) });
	});
	
	//Stop dropdown from closing on click inside
	$('ul.dropdown-menu').on('click', function(event){event.stopPropagation();});
</script>
</body>
</html>